 
****************************************
Report : area
Design : filter_adv
Version: O-2018.06-SP4
Date   : Thu Nov 19 01:04:32 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          555
Number of nets:                          1863
Number of cells:                         1148
Number of combinational cells:           1009
Number of sequential cells:               109
Number of macros/black boxes:               0
Number of buf/inv:                        138
Number of references:                      30

Combinational area:               1621.004005
Buf/Inv area:                       75.278001
Noncombinational area:             579.880019
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2200.884024
Total area:                 undefined
1
