 
****************************************
Report : area
Design : filter_adv
Version: O-2018.06-SP4
Date   : Sat Nov 21 15:51:31 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          534
Number of nets:                          2248
Number of cells:                         1683
Number of combinational cells:           1550
Number of sequential cells:               100
Number of macros/black boxes:               0
Number of buf/inv:                        288
Number of references:                      34

Combinational area:               2013.885996
Buf/Inv area:                      174.496000
Noncombinational area:             534.660017
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2548.546013
Total area:                 undefined
1
