 
****************************************
Report : area
Design : filter_adv
Version: O-2018.06-SP4
Date   : Sat Nov 21 15:57:10 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          514
Number of nets:                          2263
Number of cells:                         1739
Number of combinational cells:           1612
Number of sequential cells:               100
Number of macros/black boxes:               0
Number of buf/inv:                        274
Number of references:                      36

Combinational area:               1811.991988
Buf/Inv area:                      147.630001
Noncombinational area:             532.000017
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2343.992006
Total area:                 undefined
1
