 
****************************************
Report : area
Design : filter_adv
Version: O-2018.06-SP4
Date   : Thu Nov 19 00:50:00 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          555
Number of nets:                          1929
Number of cells:                         1228
Number of combinational cells:           1089
Number of sequential cells:               109
Number of macros/black boxes:               0
Number of buf/inv:                        140
Number of references:                      30

Combinational area:               1669.948003
Buf/Inv area:                       76.874000
Noncombinational area:             579.880019
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2249.828022
Total area:                 undefined
1
