 
****************************************
Report : area
Design : filter_adv
Version: O-2018.06-SP4
Date   : Sat Nov 21 15:54:32 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          534
Number of nets:                          2426
Number of cells:                         1887
Number of combinational cells:           1758
Number of sequential cells:               100
Number of macros/black boxes:               0
Number of buf/inv:                        339
Number of references:                      36

Combinational area:               1970.527988
Buf/Inv area:                      196.840001
Noncombinational area:             532.000017
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2502.528005
Total area:                 undefined
1
