Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : filter_adv
Version: O-2018.06-SP4
Date   : Sat Nov 21 16:59:34 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
filter_adv             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 216.2790 uW   (58%)
  Net Switching Power  = 154.0985 uW   (42%)
                         ---------
Total Dynamic Power    = 370.3775 uW  (100%)

Cell Leakage Power     =  53.7766 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          87.6225           26.7574        8.8261e+03          123.2060  (  29.05%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    128.6565          127.3410        4.4950e+04          300.9479  (  70.95%)
--------------------------------------------------------------------------------------------------
Total            216.2790 uW       154.0985 uW     5.3777e+04 nW       424.1539 uW
1
