Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter_adv
Version: O-2018.06-SP4
Date   : Thu Nov 19 01:04:32 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a1[3] (input port clocked by MY_CLK)
  Endpoint: reg_filter_2/Q_reg[6]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter_adv         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  a1[3] (in)                                              0.00       0.50 f
  mult_118/b[3] (filter_adv_DW_mult_tc_4)                 0.00       0.50 f
  mult_118/U188/ZN (INV_X1)                               0.04       0.54 r
  mult_118/U183/Z (XOR2_X1)                               0.19       0.73 r
  mult_118/U252/ZN (NAND2_X1)                             0.11       0.84 f
  mult_118/U197/ZN (OAI22_X1)                             0.08       0.92 r
  mult_118/U39/S (HA_X1)                                  0.08       1.00 r
  mult_118/U38/S (FA_X1)                                  0.12       1.12 f
  mult_118/U227/ZN (AOI222_X1)                            0.13       1.25 r
  mult_118/U226/ZN (OAI222_X1)                            0.07       1.31 f
  mult_118/U225/ZN (AOI222_X1)                            0.11       1.43 r
  mult_118/U224/ZN (OAI222_X1)                            0.07       1.49 f
  mult_118/U8/CO (FA_X1)                                  0.10       1.59 f
  mult_118/U7/CO (FA_X1)                                  0.09       1.68 f
  mult_118/U6/CO (FA_X1)                                  0.09       1.77 f
  mult_118/U5/CO (FA_X1)                                  0.09       1.86 f
  mult_118/U4/CO (FA_X1)                                  0.09       1.95 f
  mult_118/U3/CO (FA_X1)                                  0.09       2.04 f
  mult_118/U192/Z (XOR2_X1)                               0.07       2.11 f
  mult_118/U191/ZN (XNOR2_X1)                             0.06       2.16 f
  mult_118/product[15] (filter_adv_DW_mult_tc_4)          0.00       2.16 f
  reg_filter_2/A[6] (reg_n_N7_4)                          0.00       2.16 f
  reg_filter_2/U5/ZN (NAND2_X1)                           0.03       2.19 r
  reg_filter_2/U4/ZN (OAI21_X1)                           0.03       2.23 f
  reg_filter_2/Q_reg[6]/D (DFFR_X1)                       0.01       2.23 f
  data arrival time                                                  2.23

  clock MY_CLK (rise edge)                                9.00       9.00
  clock network delay (ideal)                             0.00       9.00
  clock uncertainty                                      -0.07       8.93
  reg_filter_2/Q_reg[6]/CK (DFFR_X1)                      0.00       8.93 r
  library setup time                                     -0.04       8.89
  data required time                                                 8.89
  --------------------------------------------------------------------------
  data required time                                                 8.89
  data arrival time                                                 -2.23
  --------------------------------------------------------------------------
  slack (MET)                                                        6.65


1
