Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter_adv
Version: O-2018.06-SP4
Date   : Sat Nov 21 15:51:31 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b2[1] (input port clocked by MY_CLK)
  Endpoint: pl2_reg_2/Q_reg[6]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter_adv         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  b2[1] (in)                                              0.00       0.50 f
  mult_165_G3/b[1] (filter_adv_DW_mult_tc_5)              0.00       0.50 f
  mult_165_G3/U256/ZN (XNOR2_X1)                          0.17       0.67 r
  mult_165_G3/U371/ZN (NAND2_X1)                          0.10       0.78 f
  mult_165_G3/U407/ZN (OAI22_X1)                          0.08       0.86 r
  mult_165_G3/U122/CO (HA_X1)                             0.07       0.93 r
  mult_165_G3/U118/S (FA_X1)                              0.11       1.04 f
  mult_165_G3/U117/S (FA_X1)                              0.14       1.18 r
  mult_165_G3/U444/ZN (NOR2_X1)                           0.03       1.21 f
  mult_165_G3/U459/ZN (OAI21_X1)                          0.05       1.26 r
  mult_165_G3/U292/ZN (AOI21_X1)                          0.04       1.29 f
  mult_165_G3/U464/ZN (OAI21_X1)                          0.04       1.33 r
  mult_165_G3/U462/ZN (AOI21_X1)                          0.03       1.36 f
  mult_165_G3/U400/ZN (XNOR2_X1)                          0.05       1.42 f
  mult_165_G3/product[15] (filter_adv_DW_mult_tc_5)       0.00       1.42 f
  pl2_reg_2/A[6] (reg_n_N7_1)                             0.00       1.42 f
  pl2_reg_2/U6/Z (MUX2_X1)                                0.06       1.48 f
  pl2_reg_2/Q_reg[6]/D (DFFR_X1)                          0.01       1.49 f
  data arrival time                                                  1.49

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  pl2_reg_2/Q_reg[6]/CK (DFFR_X1)                         0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.49
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.60


1
