Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter_adv
Version: O-2018.06-SP4
Date   : Thu Nov 19 14:05:33 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b2[3] (input port clocked by MY_CLK)
  Endpoint: pl2_reg_2/Q_reg[6]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter_adv         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  b2[3] (in)                                              0.00       0.50 f
  mult_153_G3/b[3] (filter_adv_DW_mult_tc_1)              0.00       0.50 f
  mult_153_G3/U186/ZN (INV_X1)                            0.04       0.54 r
  mult_153_G3/U216/Z (XOR2_X2)                            0.14       0.69 r
  mult_153_G3/U277/ZN (NAND2_X1)                          0.10       0.78 f
  mult_153_G3/U223/ZN (OAI22_X1)                          0.08       0.86 r
  mult_153_G3/U39/S (HA_X1)                               0.08       0.94 r
  mult_153_G3/U38/S (FA_X1)                               0.12       1.06 f
  mult_153_G3/U252/ZN (AOI222_X1)                         0.13       1.19 r
  mult_153_G3/U251/ZN (OAI222_X1)                         0.07       1.25 f
  mult_153_G3/U250/ZN (AOI222_X1)                         0.10       1.35 r
  mult_153_G3/U209/ZN (OR2_X1)                            0.04       1.40 r
  mult_153_G3/U211/ZN (NAND3_X1)                          0.04       1.43 f
  mult_153_G3/U8/CO (FA_X1)                               0.09       1.52 f
  mult_153_G3/U7/CO (FA_X1)                               0.10       1.62 f
  mult_153_G3/U193/ZN (NAND2_X1)                          0.03       1.66 r
  mult_153_G3/U195/ZN (NAND3_X1)                          0.04       1.69 f
  mult_153_G3/U5/CO (FA_X1)                               0.10       1.79 f
  mult_153_G3/U205/ZN (NAND2_X1)                          0.03       1.83 r
  mult_153_G3/U207/ZN (NAND3_X1)                          0.05       1.87 f
  mult_153_G3/U199/ZN (NAND2_X1)                          0.04       1.91 r
  mult_153_G3/U201/ZN (NAND3_X1)                          0.04       1.94 f
  mult_153_G3/U218/Z (XOR2_X1)                            0.07       2.01 f
  mult_153_G3/U217/ZN (XNOR2_X1)                          0.06       2.07 f
  mult_153_G3/product[15] (filter_adv_DW_mult_tc_1)       0.00       2.07 f
  pl2_reg_2/A[6] (reg_n_N7_1)                             0.00       2.07 f
  pl2_reg_2/U15/ZN (NAND2_X1)                             0.03       2.10 r
  pl2_reg_2/U14/ZN (OAI21_X1)                             0.03       2.13 f
  pl2_reg_2/Q_reg[6]/D (DFFR_X1)                          0.01       2.14 f
  data arrival time                                                  2.14

  clock MY_CLK (rise edge)                                2.25       2.25
  clock network delay (ideal)                             0.00       2.25
  clock uncertainty                                      -0.07       2.18
  pl2_reg_2/Q_reg[6]/CK (DFFR_X1)                         0.00       2.18 r
  library setup time                                     -0.04       2.14
  data required time                                                 2.14
  --------------------------------------------------------------------------
  data required time                                                 2.14
  data arrival time                                                 -2.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
