/*
  set_resistance for design filter
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 0.154 "DIN[7]"
set_resistance 0.172 "DIN[6]"
set_resistance 0.147 "DIN[5]"
set_resistance 0.132 "DIN[4]"
set_resistance 0.140 "DIN[3]"
set_resistance 0.123 "DIN[2]"
set_resistance 0.090 "DIN[1]"
set_resistance 0.105 "DIN[0]"
set_resistance 0.381 "b0[7]"
set_resistance 0.333 "b0[6]"
set_resistance 0.401 "b0[5]"
set_resistance 0.341 "b0[4]"
set_resistance 0.436 "b0[3]"
set_resistance 0.324 "b0[2]"
set_resistance 0.467 "b0[1]"
set_resistance 0.358 "b0[0]"
set_resistance 0.416 "b1[7]"
set_resistance 0.297 "b1[6]"
set_resistance 0.462 "b1[5]"
set_resistance 0.332 "b1[4]"
set_resistance 0.469 "b1[3]"
set_resistance 0.258 "b1[2]"
set_resistance 0.436 "b1[1]"
set_resistance 0.263 "b1[0]"
set_resistance 0.381 "a1[7]"
set_resistance 0.271 "a1[6]"
set_resistance 0.191 "a1[5]"
set_resistance 0.171 "a1[4]"
set_resistance 0.405 "a1[3]"
set_resistance 0.266 "a1[2]"
set_resistance 0.341 "a1[1]"
set_resistance 0.250 "a1[0]"
set_resistance 0.436 "VIN"
set_resistance 0.825 "RST_n"
set_resistance 0.893 "CLK"
set_resistance 0.266 "DOUT[7]"
set_resistance 0.300 "DOUT[6]"
set_resistance 0.322 "DOUT[5]"
set_resistance 0.337 "DOUT[4]"
set_resistance 0.327 "DOUT[3]"
set_resistance 0.298 "DOUT[2]"
set_resistance 0.197 "DOUT[1]"
set_resistance 0.207 "DOUT[0]"
set_resistance 0.183 "VOUT"
set_resistance 0.198 "FE_OFN7_mult_66_n668"
set_resistance 0.220 "FE_OFN6_mult_66_n714"
set_resistance 0.246 "FE_OFN5_mult_77_n730"
set_resistance 0.242 "FE_OFN4_mult_80_n255"
set_resistance 0.244 "FE_OFN3_mult_80_n256"
set_resistance 0.178 "FE_OFN2_n31"
set_resistance 0.175 "FE_OFN1_n33"
set_resistance 0.735 "FE_OFN0_delay1"
set_resistance 0.001 "delay1"
set_resistance 0.179 "n30"
set_resistance 0.012 "n31"
set_resistance 0.249 "n32"
set_resistance 0.012 "n33"
set_resistance 0.211 "n34"
set_resistance 0.197 "n35"
set_resistance 0.060 "wb0_tbs_9_"
set_resistance 0.035 "wb0_tbs_14_"
set_resistance 0.044 "wb0_tbs_13_"
set_resistance 0.035 "wb0_tbs_12_"
set_resistance 0.044 "wb0_tbs_11_"
set_resistance 0.039 "wb0_tbs_10_"
set_resistance 0.093 "ff_tbs_9_"
set_resistance 0.026 "ff_tbs_14_"
set_resistance 0.063 "ff_tbs_13_"
set_resistance 0.059 "ff_tbs_12_"
set_resistance 0.050 "ff_tbs_11_"
set_resistance 0.117 "ff_tbs_10_"
set_resistance 0.024 "n230"
set_resistance 0.074 "n231"
set_resistance 0.033 "n232"
set_resistance 0.017 "n233"
set_resistance 0.062 "n234"
set_resistance 0.029 "n235"
set_resistance 0.015 "n236"
set_resistance 0.104 "n237"
set_resistance 0.078 "n238"
set_resistance 0.014 "n239"
set_resistance 0.021 "n240"
set_resistance 0.029 "n241"
set_resistance 0.034 "n242"
set_resistance 0.026 "n243"
set_resistance 0.091 "n244"
set_resistance 0.082 "n245"
set_resistance 0.021 "n246"
set_resistance 0.014 "n247"
set_resistance 0.041 "n248"
set_resistance 0.043 "n249"
set_resistance 0.035 "n250"
set_resistance 0.017 "n251"
set_resistance 0.014 "n252"
set_resistance 0.026 "n253"
set_resistance 0.032 "n254"
set_resistance 0.047 "n255"
set_resistance 0.085 "n256"
set_resistance 0.014 "n257"
set_resistance 0.044 "n258"
set_resistance 0.061 "n259"
set_resistance 0.024 "n260"
set_resistance 0.013 "n261"
set_resistance 0.024 "n262"
set_resistance 0.044 "n263"
set_resistance 0.013 "n264"
set_resistance 0.028 "n265"
set_resistance 0.056 "n266"
set_resistance 0.056 "n267"
set_resistance 0.068 "n268"
set_resistance 0.069 "n269"
set_resistance 0.032 "n270"
set_resistance 0.055 "n271"
set_resistance 0.049 "n272"
set_resistance 0.037 "n273"
set_resistance 0.013 "n274"
set_resistance 0.037 "n275"
set_resistance 0.016 "n276"
set_resistance 0.049 "n277"
set_resistance 0.075 "n278"
set_resistance 0.031 "n279"
set_resistance 0.001 "n280"
set_resistance 0.044 "n281"
set_resistance 0.069 "n282"
set_resistance 0.019 "n283"
set_resistance 0.019 "n284"
set_resistance 0.019 "reg_in_n8"
set_resistance 0.022 "reg_in_n7"
set_resistance 0.019 "reg_in_n6"
set_resistance 0.019 "reg_in_n5"
set_resistance 0.021 "reg_in_n4"
set_resistance 0.014 "reg_in_n3"
set_resistance 0.028 "reg_in_n2"
set_resistance 0.016 "reg_in_n1"
set_resistance 0.031 "reg_in_n12"
set_resistance 0.032 "reg_in_n24"
set_resistance 0.040 "reg_in_n23"
set_resistance 0.019 "reg_in_n22"
set_resistance 0.036 "reg_in_n21"
set_resistance 0.016 "reg_in_n20"
set_resistance 0.015 "reg_in_n19"
set_resistance 0.036 "reg_in_n18"
set_resistance 0.016 "reg_in_n17"
set_resistance 0.017 "reg_in_n16"
set_resistance 0.029 "reg_in_n15"
set_resistance 0.028 "reg_in_n14"
set_resistance 0.017 "reg_in_n13"
set_resistance 0.033 "reg_in_n11"
set_resistance 0.018 "reg_in_n10"
set_resistance 0.036 "reg_in_n9"
set_resistance 0.015 "reg_filter_n14"
set_resistance 0.039 "reg_filter_n13"
set_resistance 0.023 "reg_filter_n12"
set_resistance 0.033 "reg_filter_n11"
set_resistance 0.018 "reg_filter_n9"
set_resistance 0.020 "reg_filter_n8"
set_resistance 0.019 "reg_filter_n7"
set_resistance 0.021 "reg_filter_n6"
set_resistance 0.009 "reg_filter_n1"
set_resistance 0.037 "reg_filter_n39"
set_resistance 0.016 "reg_filter_n38"
set_resistance 0.030 "reg_filter_n37"
set_resistance 0.031 "reg_filter_n36"
set_resistance 0.039 "reg_filter_n35"
set_resistance 0.035 "reg_filter_n32"
set_resistance 0.030 "reg_filter_n31"
set_resistance 0.035 "reg_filter_n30"
set_resistance 0.026 "reg_filter_n27"
set_resistance 0.014 "reg_filter_n26"
set_resistance 0.018 "reg_filter_n25"
set_resistance 0.017 "reg_filter_n24"
set_resistance 0.014 "reg_filter_n23"
set_resistance 0.016 "reg_filter_n22"
set_resistance 0.017 "reg_filter_n21"
set_resistance 0.030 "reg_filter_n20"
set_resistance 0.016 "reg_filter_n19"
set_resistance 0.034 "reg_filter_n10"
set_resistance 0.014 "reg_out_n8"
set_resistance 0.014 "reg_out_n7"
set_resistance 0.014 "reg_out_n6"
set_resistance 0.020 "reg_out_n5"
set_resistance 0.014 "reg_out_n4"
set_resistance 0.015 "reg_out_n3"
set_resistance 0.030 "reg_out_n17"
set_resistance 0.028 "reg_out_n16"
set_resistance 0.028 "reg_out_n15"
set_resistance 0.030 "reg_out_n10"
set_resistance 0.031 "reg_out_n9"
set_resistance 0.018 "reg_out_n27"
set_resistance 0.028 "reg_out_n26"
set_resistance 0.015 "reg_out_n25"
set_resistance 0.016 "reg_out_n24"
set_resistance 0.030 "reg_out_n23"
set_resistance 0.016 "reg_out_n22"
set_resistance 0.029 "reg_out_n21"
set_resistance 0.019 "reg_out_n14"
set_resistance 0.017 "reg_out_n13"
set_resistance 0.019 "reg_out_n12"
set_resistance 0.033 "reg_out_n11"
set_resistance 0.167 "mult_77_n699"
set_resistance 0.082 "mult_77_n697"
set_resistance 0.005 "mult_77_n696"
set_resistance 0.236 "mult_77_n695"
set_resistance 0.025 "mult_77_n694"
set_resistance 0.059 "mult_77_n693"
set_resistance 0.038 "mult_77_n692"
set_resistance 0.020 "mult_77_n691"
set_resistance 0.017 "mult_77_n690"
set_resistance 0.015 "mult_77_n689"
set_resistance 0.030 "mult_77_n688"
set_resistance 0.032 "mult_77_n687"
set_resistance 0.032 "mult_77_n686"
set_resistance 0.035 "mult_77_n685"
set_resistance 0.018 "mult_77_n684"
set_resistance 0.043 "mult_77_n683"
set_resistance 0.014 "mult_77_n682"
set_resistance 0.027 "mult_77_n681"
set_resistance 0.022 "mult_77_n680"
set_resistance 0.001 "mult_77_n679"
set_resistance 0.032 "mult_77_n678"
set_resistance 0.013 "mult_77_n677"
set_resistance 0.015 "mult_77_n676"
set_resistance 0.024 "mult_77_n675"
set_resistance 0.031 "mult_77_n674"
set_resistance 0.002 "mult_77_n673"
set_resistance 0.025 "mult_77_n672"
set_resistance 0.026 "mult_77_n671"
set_resistance 0.063 "mult_77_n670"
set_resistance 0.014 "mult_77_n669"
set_resistance 0.016 "mult_77_n668"
set_resistance 0.015 "mult_77_n667"
set_resistance 0.016 "mult_77_n666"
set_resistance 0.012 "mult_77_n665"
set_resistance 0.014 "mult_77_n664"
set_resistance 0.039 "mult_77_n663"
set_resistance 0.026 "mult_77_n662"
set_resistance 0.013 "mult_77_n661"
set_resistance 0.014 "mult_77_n660"
set_resistance 0.051 "mult_77_n659"
set_resistance 0.021 "mult_77_n658"
set_resistance 0.023 "mult_77_n657"
set_resistance 0.049 "mult_77_n656"
set_resistance 0.019 "mult_77_n655"
set_resistance 0.005 "mult_77_n892"
set_resistance 0.022 "mult_77_n891"
set_resistance 0.006 "mult_77_n890"
set_resistance 0.048 "mult_77_n889"
set_resistance 0.025 "mult_77_n888"
set_resistance 0.019 "mult_77_n887"
set_resistance 0.026 "mult_77_n886"
set_resistance 0.041 "mult_77_n885"
set_resistance 0.060 "mult_77_n884"
set_resistance 0.031 "mult_77_n883"
set_resistance 0.017 "mult_77_n882"
set_resistance 0.034 "mult_77_n881"
set_resistance 0.024 "mult_77_n880"
set_resistance 0.025 "mult_77_n879"
set_resistance 0.035 "mult_77_n878"
set_resistance 0.064 "mult_77_n877"
set_resistance 0.019 "mult_77_n876"
set_resistance 0.036 "mult_77_n875"
set_resistance 0.065 "mult_77_n874"
set_resistance 0.045 "mult_77_n873"
set_resistance 0.014 "mult_77_n872"
set_resistance 0.016 "mult_77_n871"
set_resistance 0.042 "mult_77_n870"
set_resistance 0.016 "mult_77_n869"
set_resistance 0.013 "mult_77_n868"
set_resistance 0.044 "mult_77_n867"
set_resistance 0.052 "mult_77_n866"
set_resistance 0.047 "mult_77_n865"
set_resistance 0.012 "mult_77_n864"
set_resistance 0.052 "mult_77_n863"
set_resistance 0.040 "mult_77_n862"
set_resistance 0.082 "mult_77_n861"
set_resistance 0.014 "mult_77_n860"
set_resistance 0.045 "mult_77_n859"
set_resistance 0.048 "mult_77_n858"
set_resistance 0.015 "mult_77_n857"
set_resistance 0.013 "mult_77_n856"
set_resistance 0.067 "mult_77_n855"
set_resistance 0.043 "mult_77_n854"
set_resistance 0.018 "mult_77_n853"
set_resistance 0.042 "mult_77_n852"
set_resistance 0.029 "mult_77_n851"
set_resistance 0.025 "mult_77_n850"
set_resistance 0.053 "mult_77_n849"
set_resistance 0.036 "mult_77_n848"
set_resistance 0.048 "mult_77_n847"
set_resistance 0.021 "mult_77_n846"
set_resistance 0.040 "mult_77_n845"
set_resistance 0.048 "mult_77_n844"
set_resistance 0.027 "mult_77_n843"
set_resistance 0.049 "mult_77_n842"
set_resistance 0.025 "mult_77_n841"
set_resistance 0.032 "mult_77_n840"
set_resistance 0.045 "mult_77_n839"
set_resistance 0.029 "mult_77_n838"
set_resistance 0.049 "mult_77_n837"
set_resistance 0.014 "mult_77_n836"
set_resistance 0.025 "mult_77_n835"
set_resistance 0.019 "mult_77_n834"
set_resistance 0.026 "mult_77_n833"
set_resistance 0.029 "mult_77_n832"
set_resistance 0.029 "mult_77_n831"
set_resistance 0.065 "mult_77_n830"
set_resistance 0.016 "mult_77_n829"
set_resistance 0.100 "mult_77_n828"
set_resistance 0.024 "mult_77_n827"
set_resistance 0.051 "mult_77_n826"
set_resistance 0.031 "mult_77_n825"
set_resistance 0.017 "mult_77_n824"
set_resistance 0.036 "mult_77_n823"
set_resistance 0.027 "mult_77_n822"
set_resistance 0.051 "mult_77_n821"
set_resistance 0.071 "mult_77_n820"
set_resistance 0.029 "mult_77_n819"
set_resistance 0.027 "mult_77_n818"
set_resistance 0.025 "mult_77_n817"
set_resistance 0.019 "mult_77_n816"
set_resistance 0.038 "mult_77_n815"
set_resistance 0.031 "mult_77_n814"
set_resistance 0.014 "mult_77_n813"
set_resistance 0.042 "mult_77_n812"
set_resistance 0.025 "mult_77_n811"
set_resistance 0.027 "mult_77_n810"
set_resistance 0.015 "mult_77_n809"
set_resistance 0.063 "mult_77_n808"
set_resistance 0.049 "mult_77_n807"
set_resistance 0.027 "mult_77_n806"
set_resistance 0.064 "mult_77_n805"
set_resistance 0.102 "mult_77_n804"
set_resistance 0.025 "mult_77_n803"
set_resistance 0.012 "mult_77_n802"
set_resistance 0.116 "mult_77_n801"
set_resistance 0.024 "mult_77_n800"
set_resistance 0.066 "mult_77_n799"
set_resistance 0.033 "mult_77_n798"
set_resistance 0.065 "mult_77_n797"
set_resistance 0.013 "mult_77_n796"
set_resistance 0.038 "mult_77_n795"
set_resistance 0.059 "mult_77_n794"
set_resistance 0.028 "mult_77_n793"
set_resistance 0.046 "mult_77_n792"
set_resistance 0.058 "mult_77_n791"
set_resistance 0.021 "mult_77_n790"
set_resistance 0.014 "mult_77_n789"
set_resistance 0.044 "mult_77_n788"
set_resistance 0.036 "mult_77_n787"
set_resistance 0.061 "mult_77_n786"
set_resistance 0.028 "mult_77_n785"
set_resistance 0.019 "mult_77_n784"
set_resistance 0.021 "mult_77_n783"
set_resistance 0.085 "mult_77_n782"
set_resistance 0.022 "mult_77_n781"
set_resistance 0.032 "mult_77_n780"
set_resistance 0.028 "mult_77_n779"
set_resistance 0.014 "mult_77_n778"
set_resistance 0.050 "mult_77_n777"
set_resistance 0.048 "mult_77_n776"
set_resistance 0.030 "mult_77_n775"
set_resistance 0.012 "mult_77_n774"
set_resistance 0.043 "mult_77_n773"
set_resistance 0.057 "mult_77_n772"
set_resistance 0.014 "mult_77_n771"
set_resistance 0.040 "mult_77_n770"
set_resistance 0.018 "mult_77_n769"
set_resistance 0.026 "mult_77_n768"
set_resistance 0.034 "mult_77_n767"
set_resistance 0.012 "mult_77_n766"
set_resistance 0.031 "mult_77_n765"
set_resistance 0.241 "mult_77_n764"
set_resistance 0.235 "mult_77_n763"
set_resistance 0.045 "mult_77_n762"
set_resistance 0.012 "mult_77_n761"
set_resistance 0.078 "mult_77_n760"
set_resistance 0.013 "mult_77_n759"
set_resistance 0.042 "mult_77_n758"
set_resistance 0.026 "mult_77_n757"
set_resistance 0.060 "mult_77_n756"
set_resistance 0.059 "mult_77_n755"
set_resistance 0.015 "mult_77_n754"
set_resistance 0.024 "mult_77_n753"
set_resistance 0.015 "mult_77_n752"
set_resistance 0.035 "mult_77_n751"
set_resistance 0.016 "mult_77_n750"
set_resistance 0.035 "mult_77_n749"
set_resistance 0.062 "mult_77_n748"
set_resistance 0.029 "mult_77_n747"
set_resistance 0.025 "mult_77_n746"
set_resistance 0.031 "mult_77_n745"
set_resistance 0.015 "mult_77_n744"
set_resistance 0.065 "mult_77_n743"
set_resistance 0.044 "mult_77_n742"
set_resistance 0.021 "mult_77_n741"
set_resistance 0.039 "mult_77_n740"
set_resistance 0.025 "mult_77_n739"
set_resistance 0.050 "mult_77_n738"
set_resistance 0.019 "mult_77_n737"
set_resistance 0.066 "mult_77_n736"
set_resistance 0.013 "mult_77_n735"
set_resistance 0.038 "mult_77_n734"
set_resistance 0.071 "mult_77_n733"
set_resistance 0.026 "mult_77_n732"
set_resistance 0.025 "mult_77_n731"
set_resistance 0.001 "mult_77_n730"
set_resistance 0.212 "mult_77_n729"
set_resistance 0.012 "mult_77_n728"
set_resistance 0.034 "mult_77_n727"
set_resistance 0.012 "mult_77_n726"
set_resistance 0.043 "mult_77_n725"
set_resistance 0.013 "mult_77_n724"
set_resistance 0.031 "mult_77_n723"
set_resistance 0.026 "mult_77_n722"
set_resistance 0.041 "mult_77_n721"
set_resistance 0.025 "mult_77_n720"
set_resistance 0.226 "mult_77_n719"
set_resistance 0.026 "mult_77_n718"
set_resistance 0.028 "mult_77_n717"
set_resistance 0.075 "mult_77_n716"
set_resistance 0.034 "mult_77_n715"
set_resistance 0.039 "mult_77_n714"
set_resistance 0.028 "mult_77_n713"
set_resistance 0.046 "mult_77_n712"
set_resistance 0.051 "mult_77_n711"
set_resistance 0.030 "mult_77_n710"
set_resistance 0.024 "mult_77_n709"
set_resistance 0.025 "mult_77_n708"
set_resistance 0.024 "mult_77_n707"
set_resistance 0.190 "mult_77_n706"
set_resistance 0.046 "mult_77_n705"
set_resistance 0.054 "mult_77_n704"
set_resistance 0.016 "mult_77_n703"
set_resistance 0.029 "mult_77_n702"
set_resistance 0.014 "mult_77_n701"
set_resistance 0.045 "mult_77_n700"
set_resistance 0.059 "mult_77_n698"
set_resistance 0.185 "mult_80_n332"
set_resistance 0.042 "mult_80_n331"
set_resistance 0.015 "mult_80_n330"
set_resistance 0.026 "mult_80_n329"
set_resistance 0.016 "mult_80_n328"
set_resistance 0.040 "mult_80_n327"
set_resistance 0.013 "mult_80_n326"
set_resistance 0.026 "mult_80_n325"
set_resistance 0.019 "mult_80_n324"
set_resistance 0.032 "mult_80_n323"
set_resistance 0.015 "mult_80_n322"
set_resistance 0.016 "mult_80_n321"
set_resistance 0.025 "mult_80_n320"
set_resistance 0.030 "mult_80_n319"
set_resistance 0.017 "mult_80_n318"
set_resistance 0.013 "mult_80_n317"
set_resistance 0.014 "mult_80_n316"
set_resistance 0.013 "mult_80_n315"
set_resistance 0.018 "mult_80_n314"
set_resistance 0.013 "mult_80_n313"
set_resistance 0.015 "mult_80_n312"
set_resistance 0.055 "mult_80_n311"
set_resistance 0.023 "mult_80_n310"
set_resistance 0.047 "mult_80_n309"
set_resistance 0.013 "mult_80_n283"
set_resistance 0.016 "mult_80_n282"
set_resistance 0.027 "mult_80_n281"
set_resistance 0.013 "mult_80_n280"
set_resistance 0.015 "mult_80_n279"
set_resistance 0.047 "mult_80_n278"
set_resistance 0.002 "mult_80_n277"
set_resistance 0.001 "mult_80_n256"
set_resistance 0.001 "mult_80_n255"
set_resistance 0.185 "mult_80_n254"
set_resistance 0.204 "mult_80_n253"
set_resistance 0.226 "mult_80_n252"
set_resistance 0.177 "mult_80_n251"
set_resistance 0.176 "mult_80_n250"
set_resistance 0.001 "mult_80_n233"
set_resistance 0.020 "mult_80_n232"
set_resistance 0.014 "mult_80_n231"
set_resistance 0.013 "mult_80_n230"
set_resistance 0.016 "mult_80_n220"
set_resistance 0.013 "mult_80_n219"
set_resistance 0.037 "mult_80_n218"
set_resistance 0.026 "mult_80_n217"
set_resistance 0.040 "mult_80_n216"
set_resistance 0.042 "mult_80_n215"
set_resistance 0.041 "mult_80_n214"
set_resistance 0.030 "mult_80_n213"
set_resistance 0.030 "mult_80_n212"
set_resistance 0.049 "mult_80_n211"
set_resistance 0.015 "mult_80_n210"
set_resistance 0.025 "mult_80_n209"
set_resistance 0.034 "mult_80_n208"
set_resistance 0.022 "mult_80_n207"
set_resistance 0.020 "mult_80_n206"
set_resistance 0.044 "mult_80_n205"
set_resistance 0.016 "mult_80_n204"
set_resistance 0.042 "mult_80_n203"
set_resistance 0.022 "mult_80_n202"
set_resistance 0.044 "mult_80_n201"
set_resistance 0.016 "mult_80_n200"
set_resistance 0.037 "mult_80_n199"
set_resistance 0.027 "mult_80_n198"
set_resistance 0.032 "mult_80_n197"
set_resistance 0.046 "mult_80_n196"
set_resistance 0.022 "mult_80_n195"
set_resistance 0.026 "mult_80_n194"
set_resistance 0.049 "mult_80_n193"
set_resistance 0.036 "mult_80_n192"
set_resistance 0.042 "mult_80_n191"
set_resistance 0.012 "mult_80_n190"
set_resistance 0.013 "mult_80_n189"
set_resistance 0.022 "mult_80_n188"
set_resistance 0.021 "mult_80_n187"
set_resistance 0.044 "mult_80_n186"
set_resistance 0.032 "mult_80_n185"
set_resistance 0.046 "mult_80_n184"
set_resistance 0.024 "mult_80_n183"
set_resistance 0.041 "mult_80_n182"
set_resistance 0.003 "mult_80_n181"
set_resistance 0.019 "mult_80_n180"
set_resistance 0.036 "mult_80_n179"
set_resistance 0.045 "mult_80_n178"
set_resistance 0.044 "mult_80_n177"
set_resistance 0.053 "mult_80_n176"
set_resistance 0.030 "mult_80_n175"
set_resistance 0.047 "mult_80_n174"
set_resistance 0.019 "mult_80_n173"
set_resistance 0.022 "mult_80_n171"
set_resistance 0.015 "mult_80_n170"
set_resistance 0.024 "mult_80_n169"
set_resistance 0.027 "mult_80_n168"
set_resistance 0.015 "mult_80_n167"
set_resistance 0.038 "mult_80_n166"
set_resistance 0.028 "mult_80_n165"
set_resistance 0.052 "mult_80_n164"
set_resistance 0.016 "mult_80_n162"
set_resistance 0.023 "mult_80_n161"
set_resistance 0.022 "mult_80_n160"
set_resistance 0.017 "mult_80_n159"
set_resistance 0.015 "mult_80_n158"
set_resistance 0.023 "mult_80_n157"
set_resistance 0.032 "mult_80_n156"
set_resistance 0.033 "mult_80_n155"
set_resistance 0.035 "mult_80_n153"
set_resistance 0.015 "mult_80_n152"
set_resistance 0.052 "mult_80_n151"
set_resistance 0.066 "mult_80_n150"
set_resistance 0.043 "mult_80_n149"
set_resistance 0.040 "mult_80_n148"
set_resistance 0.047 "mult_80_n147"
set_resistance 0.028 "mult_80_n146"
set_resistance 0.019 "mult_80_n145"
set_resistance 0.025 "mult_80_n144"
set_resistance 0.025 "mult_80_n143"
set_resistance 0.033 "mult_80_n142"
set_resistance 0.025 "mult_80_n141"
set_resistance 0.052 "mult_80_n139"
set_resistance 0.036 "mult_80_n136"
set_resistance 0.021 "mult_80_n133"
set_resistance 0.020 "mult_80_n130"
set_resistance 0.015 "mult_80_n129"
set_resistance 0.027 "mult_80_n128"
set_resistance 0.035 "mult_80_n127"
set_resistance 0.013 "mult_80_n126"
set_resistance 0.030 "mult_80_n125"
set_resistance 0.025 "mult_80_n124"
set_resistance 0.021 "mult_80_n123"
set_resistance 0.046 "mult_80_n122"
set_resistance 0.052 "mult_80_n121"
set_resistance 0.018 "mult_80_n120"
set_resistance 0.024 "mult_80_n119"
set_resistance 0.064 "mult_80_n118"
set_resistance 0.014 "mult_80_n117"
set_resistance 0.032 "mult_80_n116"
set_resistance 0.033 "mult_80_n115"
set_resistance 0.041 "mult_80_n114"
set_resistance 0.037 "mult_80_n113"
set_resistance 0.018 "mult_80_n112"
set_resistance 0.031 "mult_80_n111"
set_resistance 0.065 "mult_80_n110"
set_resistance 0.072 "mult_80_n109"
set_resistance 0.027 "mult_80_n108"
set_resistance 0.070 "mult_80_n107"
set_resistance 0.021 "mult_80_n106"
set_resistance 0.028 "mult_80_n105"
set_resistance 0.014 "mult_80_n104"
set_resistance 0.013 "mult_80_n103"
set_resistance 0.027 "mult_80_n102"
set_resistance 0.048 "mult_80_n101"
set_resistance 0.059 "mult_80_n99"
set_resistance 0.025 "mult_80_n98"
set_resistance 0.014 "mult_80_n97"
set_resistance 0.027 "mult_80_n96"
set_resistance 0.038 "mult_80_n95"
set_resistance 0.027 "mult_80_n94"
set_resistance 0.030 "mult_80_n93"
set_resistance 0.038 "mult_80_n92"
set_resistance 0.019 "mult_80_n91"
set_resistance 0.047 "mult_80_n89"
set_resistance 0.045 "mult_80_n88"
set_resistance 0.019 "mult_80_n87"
set_resistance 0.024 "mult_80_n86"
set_resistance 0.043 "mult_80_n85"
set_resistance 0.047 "mult_80_n71"
set_resistance 0.021 "mult_80_n70"
set_resistance 0.019 "mult_80_n69"
set_resistance 0.023 "mult_80_n68"
set_resistance 0.025 "mult_80_n66"
set_resistance 0.021 "mult_80_n65"
set_resistance 0.016 "mult_80_n64"
set_resistance 0.018 "mult_80_n59"
set_resistance 0.016 "mult_80_n58"
set_resistance 0.015 "mult_80_n57"
set_resistance 0.044 "mult_80_n56"
set_resistance 0.008 "mult_80_n55"
set_resistance 0.018 "mult_80_n54"
set_resistance 0.018 "mult_80_n53"
set_resistance 0.043 "mult_80_n52"
set_resistance 0.014 "mult_80_n51"
set_resistance 0.019 "mult_80_n50"
set_resistance 0.168 "mult_80_n49"
set_resistance 0.079 "mult_80_n48"
set_resistance 0.067 "mult_80_n47"
set_resistance 0.016 "mult_80_n46"
set_resistance 0.026 "mult_80_n45"
set_resistance 0.039 "mult_80_n44"
set_resistance 0.090 "mult_80_n43"
set_resistance 0.085 "mult_80_n42"
set_resistance 0.025 "mult_80_n39"
set_resistance 0.113 "mult_80_n38"
set_resistance 0.070 "mult_80_n37"
set_resistance 0.027 "mult_80_n34"
set_resistance 0.013 "mult_80_n33"
set_resistance 0.014 "mult_80_n32"
set_resistance 0.069 "mult_80_n31"
set_resistance 0.037 "mult_80_n30"
set_resistance 0.015 "mult_80_n25"
set_resistance 0.020 "mult_80_n24"
set_resistance 0.019 "mult_80_n23"
set_resistance 0.020 "mult_80_n22"
set_resistance 0.038 "mult_80_n21"
set_resistance 0.036 "mult_80_n20"
set_resistance 0.015 "mult_80_n16"
set_resistance 0.026 "mult_80_n15"
set_resistance 0.015 "mult_80_n14"
set_resistance 0.030 "mult_80_n13"
set_resistance 0.017 "mult_80_n12"
set_resistance 0.014 "mult_80_n11"
set_resistance 0.044 "mult_80_n10"
set_resistance 0.016 "mult_80_n9"
set_resistance 0.013 "mult_80_n7"
set_resistance 0.031 "mult_80_n6"
set_resistance 0.015 "mult_80_n5"
set_resistance 0.017 "mult_80_n4"
set_resistance 0.018 "mult_80_n3"
set_resistance 0.018 "mult_80_n2"
set_resistance 0.027 "add_83_n80"
set_resistance 0.020 "add_83_n79"
set_resistance 0.017 "add_83_n78"
set_resistance 0.015 "add_83_n70"
set_resistance 0.018 "add_83_n69"
set_resistance 0.031 "add_83_n68"
set_resistance 0.013 "add_83_n63"
set_resistance 0.015 "add_83_n62"
set_resistance 0.054 "add_83_n61"
set_resistance 0.031 "add_83_n59"
set_resistance 0.017 "add_83_n58"
set_resistance 0.013 "add_83_n56"
set_resistance 0.032 "add_83_n23"
set_resistance 0.026 "add_83_n22"
set_resistance 0.045 "add_83_n21"
set_resistance 0.073 "add_83_n19"
set_resistance 0.026 "add_83_n18"
set_resistance 0.013 "add_83_n17"
set_resistance 0.027 "add_83_n16"
set_resistance 0.066 "add_83_n15"
set_resistance 0.013 "add_83_n14"
set_resistance 0.030 "add_83_n13"
set_resistance 0.043 "add_83_n12"
set_resistance 0.038 "add_83_n11"
set_resistance 0.018 "add_83_n10"
set_resistance 0.024 "add_83_n9"
set_resistance 0.015 "add_83_n8"
set_resistance 0.018 "add_83_n1"
set_resistance 0.118 "mult_66_n716"
set_resistance 0.025 "mult_66_n637"
set_resistance 0.151 "mult_66_n636"
set_resistance 0.116 "mult_66_n635"
set_resistance 0.054 "mult_66_n634"
set_resistance 0.040 "mult_66_n633"
set_resistance 0.022 "mult_66_n632"
set_resistance 0.013 "mult_66_n631"
set_resistance 0.015 "mult_66_n630"
set_resistance 0.052 "mult_66_n629"
set_resistance 0.030 "mult_66_n628"
set_resistance 0.063 "mult_66_n627"
set_resistance 0.017 "mult_66_n626"
set_resistance 0.028 "mult_66_n625"
set_resistance 0.015 "mult_66_n624"
set_resistance 0.014 "mult_66_n623"
set_resistance 0.036 "mult_66_n622"
set_resistance 0.027 "mult_66_n621"
set_resistance 0.053 "mult_66_n620"
set_resistance 0.052 "mult_66_n619"
set_resistance 0.017 "mult_66_n618"
set_resistance 0.056 "mult_66_n617"
set_resistance 0.030 "mult_66_n616"
set_resistance 0.015 "mult_66_n615"
set_resistance 0.015 "mult_66_n614"
set_resistance 0.029 "mult_66_n613"
set_resistance 0.016 "mult_66_n612"
set_resistance 0.071 "mult_66_n611"
set_resistance 0.018 "mult_66_n610"
set_resistance 0.017 "mult_66_n609"
set_resistance 0.012 "mult_66_n608"
set_resistance 0.044 "mult_66_n607"
set_resistance 0.015 "mult_66_n606"
set_resistance 0.048 "mult_66_n605"
set_resistance 0.002 "mult_66_n604"
set_resistance 0.015 "mult_66_n603"
set_resistance 0.016 "mult_66_n602"
set_resistance 0.015 "mult_66_n601"
set_resistance 0.014 "mult_66_n600"
set_resistance 0.025 "mult_66_n599"
set_resistance 0.013 "mult_66_n598"
set_resistance 0.017 "mult_66_n835"
set_resistance 0.016 "mult_66_n834"
set_resistance 0.023 "mult_66_n833"
set_resistance 0.014 "mult_66_n832"
set_resistance 0.056 "mult_66_n831"
set_resistance 0.020 "mult_66_n830"
set_resistance 0.002 "mult_66_n829"
set_resistance 0.013 "mult_66_n828"
set_resistance 0.077 "mult_66_n827"
set_resistance 0.063 "mult_66_n826"
set_resistance 0.016 "mult_66_n825"
set_resistance 0.040 "mult_66_n824"
set_resistance 0.039 "mult_66_n823"
set_resistance 0.016 "mult_66_n822"
set_resistance 0.015 "mult_66_n821"
set_resistance 0.040 "mult_66_n820"
set_resistance 0.040 "mult_66_n819"
set_resistance 0.072 "mult_66_n818"
set_resistance 0.108 "mult_66_n817"
set_resistance 0.013 "mult_66_n816"
set_resistance 0.016 "mult_66_n815"
set_resistance 0.003 "mult_66_n814"
set_resistance 0.031 "mult_66_n813"
set_resistance 0.061 "mult_66_n812"
set_resistance 0.040 "mult_66_n811"
set_resistance 0.013 "mult_66_n810"
set_resistance 0.046 "mult_66_n809"
set_resistance 0.019 "mult_66_n808"
set_resistance 0.016 "mult_66_n807"
set_resistance 0.062 "mult_66_n806"
set_resistance 0.038 "mult_66_n805"
set_resistance 0.060 "mult_66_n804"
set_resistance 0.012 "mult_66_n803"
set_resistance 0.033 "mult_66_n802"
set_resistance 0.025 "mult_66_n801"
set_resistance 0.049 "mult_66_n800"
set_resistance 0.077 "mult_66_n799"
set_resistance 0.095 "mult_66_n798"
set_resistance 0.017 "mult_66_n797"
set_resistance 0.047 "mult_66_n796"
set_resistance 0.066 "mult_66_n795"
set_resistance 0.016 "mult_66_n794"
set_resistance 0.047 "mult_66_n793"
set_resistance 0.026 "mult_66_n792"
set_resistance 0.057 "mult_66_n791"
set_resistance 0.054 "mult_66_n790"
set_resistance 0.015 "mult_66_n789"
set_resistance 0.052 "mult_66_n788"
set_resistance 0.027 "mult_66_n787"
set_resistance 0.015 "mult_66_n786"
set_resistance 0.036 "mult_66_n785"
set_resistance 0.037 "mult_66_n784"
set_resistance 0.014 "mult_66_n783"
set_resistance 0.016 "mult_66_n782"
set_resistance 0.016 "mult_66_n781"
set_resistance 0.016 "mult_66_n780"
set_resistance 0.035 "mult_66_n779"
set_resistance 0.023 "mult_66_n778"
set_resistance 0.036 "mult_66_n777"
set_resistance 0.048 "mult_66_n776"
set_resistance 0.054 "mult_66_n775"
set_resistance 0.045 "mult_66_n774"
set_resistance 0.029 "mult_66_n773"
set_resistance 0.028 "mult_66_n772"
set_resistance 0.017 "mult_66_n771"
set_resistance 0.042 "mult_66_n770"
set_resistance 0.026 "mult_66_n769"
set_resistance 0.048 "mult_66_n768"
set_resistance 0.042 "mult_66_n767"
set_resistance 0.014 "mult_66_n766"
set_resistance 0.036 "mult_66_n765"
set_resistance 0.027 "mult_66_n764"
set_resistance 0.044 "mult_66_n763"
set_resistance 0.052 "mult_66_n762"
set_resistance 0.019 "mult_66_n761"
set_resistance 0.051 "mult_66_n760"
set_resistance 0.036 "mult_66_n759"
set_resistance 0.023 "mult_66_n758"
set_resistance 0.048 "mult_66_n757"
set_resistance 0.068 "mult_66_n756"
set_resistance 0.028 "mult_66_n755"
set_resistance 0.054 "mult_66_n754"
set_resistance 0.023 "mult_66_n753"
set_resistance 0.028 "mult_66_n752"
set_resistance 0.027 "mult_66_n751"
set_resistance 0.117 "mult_66_n750"
set_resistance 0.043 "mult_66_n749"
set_resistance 0.017 "mult_66_n748"
set_resistance 0.015 "mult_66_n747"
set_resistance 0.025 "mult_66_n746"
set_resistance 0.041 "mult_66_n745"
set_resistance 0.023 "mult_66_n744"
set_resistance 0.073 "mult_66_n743"
set_resistance 0.065 "mult_66_n742"
set_resistance 0.032 "mult_66_n741"
set_resistance 0.033 "mult_66_n740"
set_resistance 0.018 "mult_66_n739"
set_resistance 0.041 "mult_66_n738"
set_resistance 0.031 "mult_66_n737"
set_resistance 0.027 "mult_66_n736"
set_resistance 0.018 "mult_66_n735"
set_resistance 0.044 "mult_66_n734"
set_resistance 0.042 "mult_66_n733"
set_resistance 0.026 "mult_66_n732"
set_resistance 0.013 "mult_66_n731"
set_resistance 0.031 "mult_66_n730"
set_resistance 0.040 "mult_66_n729"
set_resistance 0.048 "mult_66_n728"
set_resistance 0.067 "mult_66_n727"
set_resistance 0.015 "mult_66_n726"
set_resistance 0.100 "mult_66_n725"
set_resistance 0.086 "mult_66_n724"
set_resistance 0.031 "mult_66_n723"
set_resistance 0.026 "mult_66_n722"
set_resistance 0.032 "mult_66_n721"
set_resistance 0.013 "mult_66_n720"
set_resistance 0.015 "mult_66_n719"
set_resistance 0.020 "mult_66_n718"
set_resistance 0.033 "mult_66_n717"
set_resistance 0.019 "mult_66_n715"
set_resistance 0.001 "mult_66_n714"
set_resistance 0.176 "mult_66_n713"
set_resistance 0.030 "mult_66_n712"
set_resistance 0.015 "mult_66_n711"
set_resistance 0.036 "mult_66_n710"
set_resistance 0.083 "mult_66_n709"
set_resistance 0.014 "mult_66_n708"
set_resistance 0.030 "mult_66_n707"
set_resistance 0.014 "mult_66_n706"
set_resistance 0.043 "mult_66_n705"
set_resistance 0.027 "mult_66_n704"
set_resistance 0.035 "mult_66_n703"
set_resistance 0.018 "mult_66_n702"
set_resistance 0.036 "mult_66_n701"
set_resistance 0.041 "mult_66_n700"
set_resistance 0.013 "mult_66_n699"
set_resistance 0.017 "mult_66_n698"
set_resistance 0.048 "mult_66_n697"
set_resistance 0.071 "mult_66_n696"
set_resistance 0.014 "mult_66_n695"
set_resistance 0.088 "mult_66_n694"
set_resistance 0.053 "mult_66_n693"
set_resistance 0.027 "mult_66_n692"
set_resistance 0.013 "mult_66_n691"
set_resistance 0.026 "mult_66_n690"
set_resistance 0.013 "mult_66_n689"
set_resistance 0.052 "mult_66_n688"
set_resistance 0.057 "mult_66_n687"
set_resistance 0.030 "mult_66_n686"
set_resistance 0.035 "mult_66_n685"
set_resistance 0.033 "mult_66_n684"
set_resistance 0.023 "mult_66_n683"
set_resistance 0.051 "mult_66_n682"
set_resistance 0.015 "mult_66_n681"
set_resistance 0.054 "mult_66_n680"
set_resistance 0.014 "mult_66_n679"
set_resistance 0.014 "mult_66_n678"
set_resistance 0.018 "mult_66_n677"
set_resistance 0.037 "mult_66_n676"
set_resistance 0.030 "mult_66_n675"
set_resistance 0.027 "mult_66_n674"
set_resistance 0.022 "mult_66_n673"
set_resistance 0.055 "mult_66_n672"
set_resistance 0.037 "mult_66_n671"
set_resistance 0.025 "mult_66_n670"
set_resistance 0.024 "mult_66_n669"
set_resistance 0.001 "mult_66_n668"
set_resistance 0.181 "mult_66_n667"
set_resistance 0.041 "mult_66_n666"
set_resistance 0.019 "mult_66_n665"
set_resistance 0.078 "mult_66_n664"
set_resistance 0.015 "mult_66_n663"
set_resistance 0.009 "mult_66_n662"
set_resistance 0.035 "mult_66_n661"
set_resistance 0.023 "mult_66_n660"
set_resistance 0.020 "mult_66_n659"
set_resistance 0.015 "mult_66_n658"
set_resistance 0.196 "mult_66_n657"
set_resistance 0.153 "mult_66_n656"
set_resistance 0.026 "mult_66_n655"
set_resistance 0.026 "mult_66_n654"
set_resistance 0.054 "mult_66_n653"
set_resistance 0.103 "mult_66_n652"
set_resistance 0.038 "mult_66_n651"
set_resistance 0.042 "mult_66_n650"
set_resistance 0.014 "mult_66_n649"
set_resistance 0.043 "mult_66_n648"
set_resistance 0.021 "mult_66_n647"
set_resistance 0.050 "mult_66_n646"
set_resistance 0.026 "mult_66_n645"
set_resistance 0.013 "mult_66_n644"
set_resistance 0.035 "mult_66_n643"
set_resistance 0.063 "mult_66_n642"
set_resistance 0.020 "mult_66_n641"
set_resistance 0.090 "mult_66_n640"
set_resistance 0.023 "mult_66_n639"
set_resistance 0.016 "mult_66_n638"
set_resistance 0.033 "x[7]"
set_resistance 0.064 "x[6]"
set_resistance 0.017 "x[5]"
set_resistance 0.076 "x[4]"
set_resistance 0.019 "x[3]"
set_resistance 0.036 "x[2]"
set_resistance 0.013 "x[1]"
set_resistance 0.016 "x[0]"
set_resistance 0.150 "w[8]"
set_resistance 0.164 "w[6]"
set_resistance 0.252 "w[0]"
set_resistance 0.241 "w_out[8]"
set_resistance 0.263 "w_out[7]"
set_resistance 0.265 "w_out[6]"
set_resistance 0.281 "w_out[5]"
set_resistance 0.299 "w_out[4]"
set_resistance 0.281 "w_out[3]"
set_resistance 0.283 "w_out[2]"
set_resistance 0.250 "w_out[1]"
set_resistance 0.456 "w_out[0]"
set_resistance 0.094 "fb_tbs[15]"
set_resistance 0.085 "fb_tbs[14]"
set_resistance 0.069 "fb_tbs[13]"
set_resistance 0.048 "fb_tbs[12]"
set_resistance 0.093 "fb_tbs[11]"
set_resistance 0.065 "fb_tbs[10]"
set_resistance 0.093 "fb_tbs[9]"
set_resistance 0.023 "y_tbs[5]"
set_resistance 0.013 "y_tbs[4]"
set_resistance 0.033 "y_tbs[3]"
set_resistance 0.034 "y_tbs[2]"
set_resistance 0.004 "y_tbs[1]"
set_resistance 0.020 "y_tbs[0]"


auto_link_disable = false
