[11/22 17:49:06      0s] 
[11/22 17:49:06      0s] Cadence Innovus(TM) Implementation System.
[11/22 17:49:06      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/22 17:49:06      0s] 
[11/22 17:49:06      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/22 17:49:06      0s] Options:	
[11/22 17:49:06      0s] Date:		Sun Nov 22 17:49:06 2020
[11/22 17:49:06      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/22 17:49:06      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/22 17:49:06      0s] 
[11/22 17:49:06      0s] License:
[11/22 17:49:07      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/22 17:49:07      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/22 17:53:24     23s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/22 17:53:24     23s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/22 17:53:24     23s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/22 17:53:24     23s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/22 17:53:24     23s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/22 17:53:24     23s] @(#)CDS: CPE v17.11-s095
[11/22 17:53:24     23s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/22 17:53:24     23s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/22 17:53:24     23s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/22 17:53:24     23s] @(#)CDS: RCDB 11.10
[11/22 17:53:24     23s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/22 17:53:24     23s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_15429_localhost.localdomain_isa32_BdIsi1.

[11/22 17:53:24     23s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/22 17:53:38     24s] 
[11/22 17:53:38     24s] **INFO:  MMMC transition support version v31-84 
[11/22 17:53:38     24s] 
[11/22 17:53:38     24s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/22 17:53:38     24s] <CMD> suppressMessage ENCEXT-2799
[11/22 17:53:42     24s] <CMD> getDrawView
[11/22 17:53:42     24s] <CMD> loadWorkspace -name Physical
[11/22 17:53:42     24s] <CMD> win
[11/22 18:00:54     41s] <CMD> encMessage warning 0
[11/22 18:00:54     41s] Suppress "**WARN ..." messages.
[11/22 18:00:54     41s] <CMD> encMessage debug 0
[11/22 18:00:54     41s] <CMD> encMessage info 0
[11/22 18:00:59     41s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/22 18:01:01     42s] Loading view definition file from /home/isa32/DELIVER/isa-lab-1/1_basic_architecture/implementation/innovus/filter.enc.dat/viewDefinition.tcl
[11/22 18:01:02     42s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/22 18:01:02     42s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/22 18:01:02     42s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/22 18:01:02     42s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/22 18:01:02     42s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/22 18:01:02     42s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/22 18:01:02     42s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/22 18:01:02     42s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/22 18:01:02     42s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/22 18:01:02     42s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/22 18:01:03     42s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/22 18:01:03     42s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/22 18:01:03     42s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/22 18:01:03     42s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/22 18:01:04     42s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/22 18:01:04     42s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/22 18:01:04     42s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/22 18:01:04     42s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/22 18:01:04     42s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/22 18:01:05     42s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/22 18:01:27     44s] *** End library_loading (cpu=0.04min, real=0.43min, mem=19.8M, fe_cpu=0.74min, fe_real=12.35min, fe_mem=533.8M) ***
[11/22 18:01:33     44s] *** Netlist is unique.
[11/22 18:01:35     44s] Loading preference file /home/isa32/DELIVER/isa-lab-1/1_basic_architecture/implementation/innovus/filter.enc.dat/gui.pref.tcl ...
[11/22 18:01:35     44s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/22 18:01:51     46s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/22 18:04:36     52s] <CMD> setDrawView place
[11/22 18:05:04     53s] <CMD> reset_parasitics
[11/22 18:05:04     53s] Performing RC Extraction ...
[11/22 18:05:04     53s] <CMD> extractRC
[11/22 18:05:04     53s] Extraction called for design 'filter' of instances=2411 and nets=965 using extraction engine 'postRoute' at effort level 'low' .
[11/22 18:05:04     53s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/22 18:05:04     53s] Type 'man IMPEXT-3530' for more detail.
[11/22 18:05:04     53s] PostRoute (effortLevel low) RC Extraction called for design filter.
[11/22 18:05:04     53s] RC Extraction called in multi-corner(1) mode.
[11/22 18:05:04     53s] Process corner(s) are loaded.
[11/22 18:05:04     53s]  Corner: my_rc
[11/22 18:05:04     53s] extractDetailRC Option : -outfile /tmp/innovus_temp_15429_localhost.localdomain_isa32_BdIsi1/filter_15429_OpK1FC.rcdb.d  -extended
[11/22 18:05:04     53s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/22 18:05:04     53s]       RC Corner Indexes            0   
[11/22 18:05:04     53s] Capacitance Scaling Factor   : 1.00000 
[11/22 18:05:04     53s] Coupling Cap. Scaling Factor : 1.00000 
[11/22 18:05:04     53s] Resistance Scaling Factor    : 1.00000 
[11/22 18:05:04     53s] Clock Cap. Scaling Factor    : 1.00000 
[11/22 18:05:04     53s] Clock Res. Scaling Factor    : 1.00000 
[11/22 18:05:04     53s] Shrink Factor                : 1.00000
[11/22 18:05:04     53s] Initializing multi-corner capacitance tables ... 
[11/22 18:05:04     53s] Initializing multi-corner resistance tables ...
[11/22 18:05:04     53s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 854.3M)
[11/22 18:05:05     53s] Creating parasitic data file '/tmp/innovus_temp_15429_localhost.localdomain_isa32_BdIsi1/filter_15429_OpK1FC.rcdb.d' for storing RC.
[11/22 18:05:05     53s] Extracted 10.019% (CPU Time= 0:00:00.1  MEM= 925.6M)
[11/22 18:05:05     53s] Extracted 20.0234% (CPU Time= 0:00:00.1  MEM= 925.6M)
[11/22 18:05:05     53s] Extracted 30.0278% (CPU Time= 0:00:00.1  MEM= 925.6M)
[11/22 18:05:05     53s] Extracted 40.0176% (CPU Time= 0:00:00.1  MEM= 925.6M)
[11/22 18:05:05     53s] Extracted 50.0219% (CPU Time= 0:00:00.1  MEM= 926.6M)
[11/22 18:05:05     53s] Extracted 60.0263% (CPU Time= 0:00:00.1  MEM= 926.6M)
[11/22 18:05:06     53s] Extracted 70.0161% (CPU Time= 0:00:00.1  MEM= 926.6M)
[11/22 18:05:06     53s] Extracted 80.0205% (CPU Time= 0:00:00.1  MEM= 926.6M)
[11/22 18:05:06     53s] Extracted 90.0249% (CPU Time= 0:00:00.1  MEM= 926.6M)
[11/22 18:05:06     53s] Extracted 100% (CPU Time= 0:00:00.1  MEM= 926.6M)
[11/22 18:05:06     53s] Number of Extracted Resistors     : 11351
[11/22 18:05:06     53s] Number of Extracted Ground Cap.   : 12241
[11/22 18:05:06     53s] Number of Extracted Coupling Cap. : 14352
[11/22 18:05:06     53s] Opening parasitic data file '/tmp/innovus_temp_15429_localhost.localdomain_isa32_BdIsi1/filter_15429_OpK1FC.rcdb.d' for reading.
[11/22 18:05:06     53s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/22 18:05:06     53s]  Corner: my_rc
[11/22 18:05:06     53s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 910.6M)
[11/22 18:05:07     53s] Creating parasitic data file '/tmp/innovus_temp_15429_localhost.localdomain_isa32_BdIsi1/filter_15429_OpK1FC.rcdb_Filter.rcdb.d' for storing RC.
[11/22 18:05:07     53s] Closing parasitic data file '/tmp/innovus_temp_15429_localhost.localdomain_isa32_BdIsi1/filter_15429_OpK1FC.rcdb.d'. 955 times net's RC data read were performed.
[11/22 18:05:08     53s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=914.578M)
[11/22 18:05:08     53s] Opening parasitic data file '/tmp/innovus_temp_15429_localhost.localdomain_isa32_BdIsi1/filter_15429_OpK1FC.rcdb.d' for reading.
[11/22 18:05:08     53s] processing rcdb (/tmp/innovus_temp_15429_localhost.localdomain_isa32_BdIsi1/filter_15429_OpK1FC.rcdb.d) for hinst (top) of cell (filter);
[11/22 18:05:08     53s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=914.578M)
[11/22 18:05:08     53s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.3  Real Time: 0:00:04.0  MEM: 914.578M)
[11/22 18:05:08     53s] <CMD> rcOut -setload filter.setload -rc_corner my_rc
[11/22 18:05:08     53s] Opening parasitic data file '/tmp/innovus_temp_15429_localhost.localdomain_isa32_BdIsi1/filter_15429_OpK1FC.rcdb.d' for reading.
[11/22 18:05:08     53s] RC Out has the following PVT Info:
[11/22 18:05:08     53s]    RC:my_rc, Operating temperature 25 C
[11/22 18:05:08     53s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 914.6M)
[11/22 18:05:08     53s] Closing parasitic data file '/tmp/innovus_temp_15429_localhost.localdomain_isa32_BdIsi1/filter_15429_OpK1FC.rcdb.d'. 955 times net's RC data read were performed.
[11/22 18:05:08     53s] <CMD> rcOut -setres filter.setres -rc_corner my_rc
[11/22 18:05:08     53s] Opening parasitic data file '/tmp/innovus_temp_15429_localhost.localdomain_isa32_BdIsi1/filter_15429_OpK1FC.rcdb.d' for reading.
[11/22 18:05:09     53s] RC Out has the following PVT Info:
[11/22 18:05:09     53s]    RC:my_rc, Operating temperature 25 C
[11/22 18:05:09     53s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 914.6M)
[11/22 18:05:09     53s] Closing parasitic data file '/tmp/innovus_temp_15429_localhost.localdomain_isa32_BdIsi1/filter_15429_OpK1FC.rcdb.d'. 955 times net's RC data read were performed.
[11/22 18:05:09     53s] <CMD> rcOut -spf filter.spf -rc_corner my_rc
[11/22 18:05:09     53s] Opening parasitic data file '/tmp/innovus_temp_15429_localhost.localdomain_isa32_BdIsi1/filter_15429_OpK1FC.rcdb.d' for reading.
[11/22 18:05:09     53s] RC Out has the following PVT Info:
[11/22 18:05:09     53s]    RC:my_rc, Operating temperature 25 C
[11/22 18:05:09     53s] Printing *|NET...
[11/22 18:05:09     53s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 914.6M)
[11/22 18:05:09     53s] Closing parasitic data file '/tmp/innovus_temp_15429_localhost.localdomain_isa32_BdIsi1/filter_15429_OpK1FC.rcdb.d'. 955 times net's RC data read were performed.
[11/22 18:05:09     53s] <CMD> rcOut -spef filter.spef -rc_corner my_rc
[11/22 18:05:09     53s] Opening parasitic data file '/tmp/innovus_temp_15429_localhost.localdomain_isa32_BdIsi1/filter_15429_OpK1FC.rcdb.d' for reading.
[11/22 18:05:10     53s] RC Out has the following PVT Info:
[11/22 18:05:10     53s]    RC:my_rc, Operating temperature 25 C
[11/22 18:05:10     53s] Dumping Spef file.....
[11/22 18:05:10     53s] Printing D_NET...
[11/22 18:05:10     53s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 914.6M)
[11/22 18:05:10     53s] Closing parasitic data file '/tmp/innovus_temp_15429_localhost.localdomain_isa32_BdIsi1/filter_15429_OpK1FC.rcdb.d'. 955 times net's RC data read were performed.
[11/22 18:05:30     54s] <CMD> set_power_analysis_mode -reset
[11/22 18:05:30     54s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/22 18:10:21     65s] <CMD> set_power_output_dir -reset
[11/22 18:10:21     65s] <CMD> set_power_output_dir ./
[11/22 18:10:21     65s] <CMD> set_default_switching_activity -reset
[11/22 18:10:21     65s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/22 18:10:21     65s] <CMD> read_activity_file -reset
[11/22 18:10:21     65s] <CMD> read_activity_file -format VCD -scope {/tb fir/DUT} -start {} -end {} -block {} ../vcd/design.vcd
[11/22 18:10:21     65s] <CMD> set_power -reset
[11/22 18:10:21     65s] <CMD> set_powerup_analysis -reset
[11/22 18:10:21     65s] <CMD> set_dynamic_power_simulation -reset
[11/22 18:10:21     65s] <CMD> report_power -rail_analysis_format VS -outfile .//filter.rpt
[11/22 18:10:21     65s] 
[11/22 18:10:21     65s] Power Net Detected:
[11/22 18:10:21     65s]     Voltage	    Name
[11/22 18:10:21     65s]     0.00V	    VSS
[11/22 18:10:21     65s]     1.10V	    VDD
[11/22 18:10:21     65s] Starting SI iteration 1 using Infinite Timing Windows
[11/22 18:10:24     65s] #################################################################################
[11/22 18:10:24     65s] # Design Stage: PostRoute
[11/22 18:10:24     65s] # Design Name: filter
[11/22 18:10:24     65s] # Design Mode: 90nm
[11/22 18:10:24     65s] # Analysis Mode: MMMC OCV 
[11/22 18:10:24     65s] # Parasitics Mode: SPEF/RCDB
[11/22 18:10:24     65s] # Signoff Settings: SI On 
[11/22 18:10:24     65s] #################################################################################
[11/22 18:10:24     65s] AAE_INFO: 1 threads acquired from CTE.
[11/22 18:10:24     65s] Setting infinite Tws ...
[11/22 18:10:24     65s] First Iteration Infinite Tw... 
[11/22 18:10:25     65s] Calculate early delays in OCV mode...
[11/22 18:10:25     65s] Calculate late delays in OCV mode...
[11/22 18:10:25     65s] Topological Sorting (REAL = 0:00:00.0, MEM = 914.6M, InitMEM = 914.6M)
[11/22 18:10:25     65s] Start delay calculation (fullDC) (1 T). (MEM=914.578)
[11/22 18:10:25     65s] Initializing multi-corner capacitance tables ... 
[11/22 18:10:25     65s] Initializing multi-corner resistance tables ...
[11/22 18:10:27     66s] Start AAE Lib Loading. (MEM=930.734)
[11/22 18:10:27     66s] End AAE Lib Loading. (MEM=1121.48 CPU=0:00:00.0 Real=0:00:00.0)
[11/22 18:10:27     66s] End AAE Lib Interpolated Model. (MEM=1121.48 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/22 18:10:29     66s] Opening parasitic data file '/tmp/innovus_temp_15429_localhost.localdomain_isa32_BdIsi1/filter_15429_OpK1FC.rcdb.d' for reading.
[11/22 18:10:29     66s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1092.9M)
[11/22 18:10:29     66s] AAE_INFO: 1 threads acquired from CTE.
[11/22 18:10:36     66s] Total number of fetched objects 957
[11/22 18:10:36     66s] AAE_INFO-618: Total number of nets in the design is 965,  100.0 percent of the nets selected for SI analysis
[11/22 18:10:37     66s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:01.0)
[11/22 18:10:37     66s] End delay calculation. (MEM=1161.64 CPU=0:00:00.7 REAL=0:00:08.0)
[11/22 18:10:38     67s] End delay calculation (fullDC). (MEM=1064.27 CPU=0:00:01.3 REAL=0:00:13.0)
[11/22 18:10:38     67s] *** CDM Built up (cpu=0:00:01.3  real=0:00:14.0  mem= 1064.3M) ***
[11/22 18:10:40     67s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1064.3M)
[11/22 18:10:40     67s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/22 18:10:40     67s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1064.3M)
[11/22 18:10:40     67s] Starting SI iteration 2
[11/22 18:10:40     67s] Calculate early delays in OCV mode...
[11/22 18:10:40     67s] Calculate late delays in OCV mode...
[11/22 18:10:40     67s] Start delay calculation (fullDC) (1 T). (MEM=1072.32)
[11/22 18:10:41     67s] End AAE Lib Interpolated Model. (MEM=1072.32 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/22 18:10:41     67s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/22 18:10:41     67s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 957. 
[11/22 18:10:41     67s] Total number of fetched objects 957
[11/22 18:10:41     67s] AAE_INFO-618: Total number of nets in the design is 965,  0.0 percent of the nets selected for SI analysis
[11/22 18:10:41     67s] End delay calculation. (MEM=1040.31 CPU=0:00:00.0 REAL=0:00:00.0)
[11/22 18:10:41     67s] End delay calculation (fullDC). (MEM=1040.31 CPU=0:00:00.1 REAL=0:00:01.0)
[11/22 18:10:41     67s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 1040.3M) ***
[11/22 18:10:41     67s] 
[11/22 18:10:41     67s] Begin Power Analysis
[11/22 18:10:41     67s] 
[11/22 18:10:42     67s]     0.00V	    VSS
[11/22 18:10:42     67s]     1.10V	    VDD
[11/22 18:10:42     67s] Begin Processing Timing Library for Power Calculation
[11/22 18:10:42     67s] 
[11/22 18:10:42     67s] Begin Processing Timing Library for Power Calculation
[11/22 18:10:42     67s] 
[11/22 18:10:42     67s] 
[11/22 18:10:42     67s] 
[11/22 18:10:42     67s] Begin Processing Power Net/Grid for Power Calculation
[11/22 18:10:42     67s] 
[11/22 18:10:42     67s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=780.62MB/780.62MB)
[11/22 18:10:42     67s] 
[11/22 18:10:42     67s] Begin Processing Timing Window Data for Power Calculation
[11/22 18:10:42     67s] 
[11/22 18:10:42     67s] MY_CLK(92.5926MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=780.90MB/780.90MB)
[11/22 18:10:42     67s] 
[11/22 18:10:43     67s] Begin Processing User Attributes
[11/22 18:10:43     67s] 
[11/22 18:10:43     67s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=807.55MB/807.55MB)
[11/22 18:10:43     67s] 
[11/22 18:10:43     67s] Begin Processing Signal Activity
[11/22 18:10:43     67s] 
[11/22 18:10:45     67s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=807.75MB/807.75MB)
[11/22 18:10:45     67s] 
[11/22 18:10:45     67s] Begin Power Computation
[11/22 18:10:45     67s] 
[11/22 18:10:45     67s]       ----------------------------------------------------------
[11/22 18:10:45     67s]       # of cell(s) missing both power/leakage table: 0
[11/22 18:10:45     67s]       # of cell(s) missing power table: 0
[11/22 18:10:45     67s]       # of cell(s) missing leakage table: 0
[11/22 18:10:45     67s]       # of MSMV cell(s) missing power_level: 0
[11/22 18:10:45     67s]       ----------------------------------------------------------
[11/22 18:10:45     67s] 
[11/22 18:10:45     67s] 
[11/22 18:10:49     68s] Ended Power Computation: (cpu=0:00:00, real=0:00:04, mem(process/total)=808.12MB/808.12MB)
[11/22 18:10:49     68s] 
[11/22 18:10:49     68s] Begin Processing User Attributes
[11/22 18:10:49     68s] 
[11/22 18:10:49     68s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=808.12MB/808.12MB)
[11/22 18:10:49     68s] 
[11/22 18:10:49     68s] Ended Power Analysis: (cpu=0:00:00, real=0:00:07, mem(process/total)=808.17MB/808.17MB)
[11/22 18:10:49     68s] 
[11/22 18:12:38     71s] <CMD> report_power -outfile post_route_power_estimation -sort { total }
[11/22 18:16:40     81s] 
[11/22 18:16:40     81s] *** Memory Usage v#1 (Current mem = 1044.320M, initial mem = 179.684M) ***
[11/22 18:16:40     81s] 
[11/22 18:16:40     81s] *** Summary of all messages that are not suppressed in this session:
[11/22 18:16:40     81s] Severity  ID               Count  Summary                                  
[11/22 18:16:40     81s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/22 18:16:40     81s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/22 18:16:40     81s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/22 18:16:40     81s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/22 18:16:40     81s] *** Message Summary: 24 warning(s), 0 error(s)
[11/22 18:16:40     81s] 
[11/22 18:16:40     81s] --- Ending "Innovus" (totcpu=0:01:22, real=0:27:34, mem=1044.3M) ---
