
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Sun Nov 22 17:49:06 2020
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa32/DELIVER/isa-lab-1/1_basic_architecture/implementation/innovus/filter.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.04min, real=0.43min, mem=19.8M, fe_cpu=0.74min, fe_real=12.35min, fe_mem=533.8M) ***
*** Netlist is unique.
Loading preference file /home/isa32/DELIVER/isa-lab-1/1_basic_architecture/implementation/innovus/filter.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
<CMD> setDrawView place
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'filter' of instances=2411 and nets=965 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design filter.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_15429_localhost.localdomain_isa32_BdIsi1/filter_15429_OpK1FC.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 854.3M)
Extracted 10.019% (CPU Time= 0:00:00.1  MEM= 925.6M)
Extracted 20.0234% (CPU Time= 0:00:00.1  MEM= 925.6M)
Extracted 30.0278% (CPU Time= 0:00:00.1  MEM= 925.6M)
Extracted 40.0176% (CPU Time= 0:00:00.1  MEM= 925.6M)
Extracted 50.0219% (CPU Time= 0:00:00.1  MEM= 926.6M)
Extracted 60.0263% (CPU Time= 0:00:00.1  MEM= 926.6M)
Extracted 70.0161% (CPU Time= 0:00:00.1  MEM= 926.6M)
Extracted 80.0205% (CPU Time= 0:00:00.1  MEM= 926.6M)
Extracted 90.0249% (CPU Time= 0:00:00.1  MEM= 926.6M)
Extracted 100% (CPU Time= 0:00:00.1  MEM= 926.6M)
Number of Extracted Resistors     : 11351
Number of Extracted Ground Cap.   : 12241
Number of Extracted Coupling Cap. : 14352
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 910.6M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.3  Real Time: 0:00:04.0  MEM: 914.578M)
<CMD> rcOut -setload filter.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 914.6M)
<CMD> rcOut -setres filter.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 914.6M)
<CMD> rcOut -spf filter.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 914.6M)
<CMD> rcOut -spef filter.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 914.6M)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope {/tb fir/DUT} -start {} -end {} -block {} ../vcd/design.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//filter.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: filter
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=914.578)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 957
AAE_INFO-618: Total number of nets in the design is 965,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1161.64 CPU=0:00:00.7 REAL=0:00:08.0)
End delay calculation (fullDC). (MEM=1064.27 CPU=0:00:01.3 REAL=0:00:13.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1064.3M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1064.3M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1072.32)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 957. 
Total number of fetched objects 957
AAE_INFO-618: Total number of nets in the design is 965,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1040.31 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1040.31 CPU=0:00:00.1 REAL=0:00:01.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=780.62MB/780.62MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(92.5926MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=780.90MB/780.90MB)

Parsing VCD file ../vcd/design.vcd

Starting Reading VCD variables
2020-Nov-22 18:10:42 (2020-Nov-22 17:10:42 GMT)

Finished Reading VCD variables
2020-Nov-22 18:10:42 (2020-Nov-22 17:10:42 GMT)
   
The vcd command required:
   		0.07 user, 0.06 system, and 1.29 real seconds

   Total number of value changes: 0.

   Total simulation time: 2.146e-06s.

   With this vcd command,  0 value changes and 2.146e-06 second simulation
time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/design.vcd
  Names in file that matched to design   : 0/0
  Annotation coverage for this file      : 0/955 = 0%


  Total annotation coverage for all files of type VCD: 0/955 = 0%
  Percent of VCD annotated nets with zero toggles: 0/955 = 0%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=807.55MB/807.55MB)

Begin Processing Signal Activity


Starting Levelizing
2020-Nov-22 18:10:43 (2020-Nov-22 17:10:43 GMT)
2020-Nov-22 18:10:43 (2020-Nov-22 17:10:43 GMT): 10%
2020-Nov-22 18:10:43 (2020-Nov-22 17:10:43 GMT): 20%
2020-Nov-22 18:10:43 (2020-Nov-22 17:10:43 GMT): 30%
2020-Nov-22 18:10:43 (2020-Nov-22 17:10:43 GMT): 40%
2020-Nov-22 18:10:43 (2020-Nov-22 17:10:43 GMT): 50%
2020-Nov-22 18:10:43 (2020-Nov-22 17:10:43 GMT): 60%
2020-Nov-22 18:10:43 (2020-Nov-22 17:10:43 GMT): 70%
2020-Nov-22 18:10:43 (2020-Nov-22 17:10:43 GMT): 80%
2020-Nov-22 18:10:43 (2020-Nov-22 17:10:43 GMT): 90%

Finished Levelizing
2020-Nov-22 18:10:43 (2020-Nov-22 17:10:43 GMT)

Starting Activity Propagation
2020-Nov-22 18:10:43 (2020-Nov-22 17:10:43 GMT)
2020-Nov-22 18:10:44 (2020-Nov-22 17:10:44 GMT): 10%
2020-Nov-22 18:10:44 (2020-Nov-22 17:10:44 GMT): 20%
2020-Nov-22 18:10:44 (2020-Nov-22 17:10:44 GMT): 30%
2020-Nov-22 18:10:44 (2020-Nov-22 17:10:44 GMT): 40%
2020-Nov-22 18:10:44 (2020-Nov-22 17:10:44 GMT): 50%
2020-Nov-22 18:10:44 (2020-Nov-22 17:10:44 GMT): 60%
2020-Nov-22 18:10:45 (2020-Nov-22 17:10:45 GMT): 70%

Finished Activity Propagation
2020-Nov-22 18:10:45 (2020-Nov-22 17:10:45 GMT)

Activity annotation summary:
        Primary Inputs : 1/35 = 2.85714%
          Flop outputs : 0/52 = 0%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 1/955 = 0.104712%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=807.75MB/807.75MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2020-Nov-22 18:10:45 (2020-Nov-22 17:10:45 GMT)
 ... Calculating switching power
2020-Nov-22 18:10:45 (2020-Nov-22 17:10:45 GMT): 10%
2020-Nov-22 18:10:45 (2020-Nov-22 17:10:45 GMT): 20%
2020-Nov-22 18:10:45 (2020-Nov-22 17:10:45 GMT): 30%
2020-Nov-22 18:10:45 (2020-Nov-22 17:10:45 GMT): 40%
2020-Nov-22 18:10:45 (2020-Nov-22 17:10:45 GMT): 50%
 ... Calculating internal and leakage power
2020-Nov-22 18:10:46 (2020-Nov-22 17:10:46 GMT): 60%
2020-Nov-22 18:10:47 (2020-Nov-22 17:10:47 GMT): 70%
2020-Nov-22 18:10:48 (2020-Nov-22 17:10:48 GMT): 80%
2020-Nov-22 18:10:48 (2020-Nov-22 17:10:48 GMT): 90%

Finished Calculating power
2020-Nov-22 18:10:49 (2020-Nov-22 17:10:49 GMT)
Ended Power Computation: (cpu=0:00:00, real=0:00:04, mem(process/total)=808.12MB/808.12MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=808.12MB/808.12MB)

Ended Power Analysis: (cpu=0:00:00, real=0:00:07, mem(process/total)=808.17MB/808.17MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.28049691 	   48.8351%
Total Switching Power:       0.26732313 	   46.5415%
Total Leakage Power:         0.02655616 	    4.6235%
Total Power:                 0.57437620
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=808.45MB/808.45MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:01,
mem(process/total)=808.46MB/808.46MB)

Output file is .//filter.rpt.
<CMD> report_power -outfile post_route_power_estimation -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.28049691 	   48.8351%
Total Switching Power:       0.26732313 	   46.5415%
Total Leakage Power:         0.02655616 	    4.6235%
Total Power:                 0.57437620
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=808.62MB/808.62MB)


Output file is .//post_route_power_estimation.

*** Memory Usage v#1 (Current mem = 1044.320M, initial mem = 179.684M) ***
*** Message Summary: 24 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:01:22, real=0:27:34, mem=1044.3M) ---
