*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-22 18:12:38 (2020-Nov-22 17:12:38 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: filter
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa32/DELIVER/isa-lab-1/1_basic_architecture/implementation/innovus/filter.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(8.71744e+07, 8.71744e+07) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/955 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile post_route_power_estimation -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.28049691 	   48.8351%
Total Switching Power:       0.26732313 	   46.5415%
Total Leakage Power:         0.02655616 	    4.6235%
Total Power:                 0.57437620 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.02795     0.01871    0.002306     0.04896       8.524 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.2526      0.2486     0.02425      0.5254       91.48 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.2805      0.2673     0.02656      0.5744         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.2805      0.2673     0.02656      0.5744         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:       reg_filter_Q_reg_0_ (DFFR_X1): 	  0.003587 
* 		Highest Leakage Power:                f_d2_Q_reg (DFFR_X1): 	 8.621e-05 
* 		Total Cap: 	3.86352e-12 F
* 		Total instances in design:   875
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

