 
****************************************
Report : area
Design : filter
Version: O-2018.06-SP4
Date   : Wed Nov 18 15:12:57 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          233
Number of nets:                           840
Number of cells:                          547
Number of combinational cells:            508
Number of sequential cells:                27
Number of macros/black boxes:               0
Number of buf/inv:                         67
Number of references:                      13

Combinational area:                877.534003
Buf/Inv area:                       35.644000
Noncombinational area:             143.640005
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1021.174008
Total area:                 undefined
1
