 
****************************************
Report : area
Design : filter
Version: O-2018.06-SP4
Date   : Sat Nov 21 22:26:50 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          233
Number of nets:                          1189
Number of cells:                          940
Number of combinational cells:            902
Number of sequential cells:                27
Number of macros/black boxes:               0
Number of buf/inv:                        163
Number of references:                      31

Combinational area:               1157.365998
Buf/Inv area:                      101.611999
Noncombinational area:             143.640005
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1301.006003
Total area:                 undefined
1
