 
****************************************
Report : area
Design : filter
Version: O-2018.06-SP4
Date   : Sat Nov 21 22:32:07 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          233
Number of nets:                          1114
Number of cells:                          888
Number of combinational cells:            850
Number of sequential cells:                27
Number of macros/black boxes:               0
Number of buf/inv:                        135
Number of references:                      26

Combinational area:               1015.321995
Buf/Inv area:                       73.150001
Noncombinational area:             143.640005
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1158.962000
Total area:                 undefined
1
