Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter
Version: O-2018.06-SP4
Date   : Sat Nov 21 22:26:50 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a1[3] (input port clocked by MY_CLK)
  Endpoint: reg_out/Q_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  a1[3] (in)                                              0.00       0.50 f
  mult_77/b[3] (filter_DW_mult_tc_4)                      0.00       0.50 f
  mult_77/U274/ZN (XNOR2_X1)                              0.17       0.67 r
  mult_77/U372/ZN (NAND2_X1)                              0.10       0.78 f
  mult_77/U352/ZN (OAI22_X1)                              0.08       0.85 r
  mult_77/U111/S (FA_X1)                                  0.13       0.98 f
  mult_77/U110/CO (FA_X1)                                 0.09       1.07 f
  mult_77/U333/ZN (OR2_X1)                                0.06       1.13 f
  mult_77/U495/ZN (NAND2_X1)                              0.03       1.17 r
  mult_77/U447/ZN (OAI21_X1)                              0.03       1.20 f
  mult_77/U451/ZN (AOI21_X1)                              0.05       1.25 r
  mult_77/U433/ZN (OAI21_X1)                              0.04       1.29 f
  mult_77/U454/ZN (AOI21_X1)                              0.05       1.34 r
  mult_77/U295/ZN (XNOR2_X1)                              0.07       1.41 r
  mult_77/product[15] (filter_DW_mult_tc_4)               0.00       1.41 r
  U62/ZN (INV_X1)                                         0.03       1.44 f
  U5/Z (BUF_X1)                                           0.05       1.49 f
  U60/ZN (OAI21_X1)                                       0.05       1.54 r
  U61/ZN (OAI221_X1)                                      0.05       1.58 f
  U39/ZN (XNOR2_X1)                                       0.07       1.65 f
  mult_66/a[8] (filter_DW_mult_tc_13)                     0.00       1.65 f
  mult_66/U444/ZN (XNOR2_X1)                              0.07       1.72 f
  mult_66/U252/ZN (INV_X1)                                0.03       1.75 r
  mult_66/U235/ZN (NAND2_X1)                              0.03       1.78 f
  mult_66/U93/S (FA_X1)                                   0.13       1.91 r
  mult_66/U92/S (FA_X1)                                   0.12       2.03 f
  mult_66/U405/ZN (NAND2_X1)                              0.04       2.07 r
  mult_66/U408/ZN (OAI21_X1)                              0.04       2.11 f
  mult_66/U283/ZN (AOI21_X1)                              0.06       2.17 r
  mult_66/U440/ZN (OAI21_X1)                              0.03       2.20 f
  mult_66/U400/ZN (XNOR2_X1)                              0.06       2.26 f
  mult_66/product[12] (filter_DW_mult_tc_13)              0.00       2.26 f
  add_83/A[3] (filter_DW01_add_3)                         0.00       2.26 f
  add_83/U55/ZN (NOR2_X1)                                 0.04       2.30 r
  add_83/U77/ZN (OAI21_X1)                                0.03       2.34 f
  add_83/U66/ZN (AOI21_X1)                                0.07       2.40 r
  add_83/U65/ZN (OAI21_X1)                                0.04       2.44 f
  add_83/U74/ZN (XNOR2_X1)                                0.06       2.49 f
  add_83/SUM[5] (filter_DW01_add_3)                       0.00       2.49 f
  reg_out/A[7] (reg_n_N8_0)                               0.00       2.49 f
  reg_out/U13/ZN (NAND2_X1)                               0.03       2.52 r
  reg_out/U3/ZN (NAND2_X1)                                0.03       2.55 f
  reg_out/Q_reg[7]/D (DFFR_X1)                            0.01       2.55 f
  data arrival time                                                  2.55

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  reg_out/Q_reg[7]/CK (DFFR_X1)                           0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -2.55
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.66


1
