Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter
Version: O-2018.06-SP4
Date   : Wed Nov 18 15:03:33 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a1[5] (input port clocked by MY_CLK)
  Endpoint: reg_out/Q_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  a1[5] (in)                                              0.00       0.50 f
  mult_77/b[5] (filter_DW_mult_tc_0)                      0.00       0.50 f
  mult_77/U179/ZN (INV_X1)                                0.03       0.53 r
  mult_77/U235/ZN (XNOR2_X1)                              0.06       0.59 r
  mult_77/U234/ZN (NAND2_X1)                              0.03       0.62 f
  mult_77/U232/Z (BUF_X1)                                 0.04       0.66 f
  mult_77/U273/ZN (OAI22_X1)                              0.06       0.72 r
  mult_77/U39/S (HA_X1)                                   0.08       0.80 r
  mult_77/U38/S (FA_X1)                                   0.13       0.93 f
  mult_77/U175/ZN (AOI222_X1)                             0.11       1.04 r
  mult_77/U260/ZN (OAI222_X1)                             0.07       1.11 f
  mult_77/U225/ZN (NAND2_X1)                              0.04       1.15 r
  mult_77/U231/ZN (AND3_X1)                               0.05       1.20 r
  mult_77/U300/ZN (OAI222_X1)                             0.06       1.26 f
  mult_77/U214/ZN (NAND2_X1)                              0.04       1.30 r
  mult_77/U215/ZN (NAND3_X1)                              0.05       1.35 f
  mult_77/U220/ZN (NAND2_X1)                              0.05       1.40 r
  mult_77/U190/ZN (NAND3_X1)                              0.04       1.44 f
  mult_77/U196/ZN (NAND2_X1)                              0.04       1.48 r
  mult_77/U197/ZN (NAND3_X1)                              0.04       1.52 f
  mult_77/U202/ZN (NAND2_X1)                              0.03       1.55 r
  mult_77/U203/ZN (NAND3_X1)                              0.05       1.59 f
  mult_77/U184/ZN (NAND2_X1)                              0.05       1.64 r
  mult_77/U177/ZN (NAND3_X1)                              0.04       1.68 f
  mult_77/U206/ZN (NAND2_X1)                              0.03       1.71 r
  mult_77/U209/ZN (NAND3_X1)                              0.03       1.74 f
  mult_77/U242/ZN (XNOR2_X1)                              0.05       1.79 r
  mult_77/U180/ZN (XNOR2_X1)                              0.06       1.85 r
  mult_77/product[15] (filter_DW_mult_tc_0)               0.00       1.85 r
  U32/ZN (INV_X1)                                         0.03       1.88 f
  sub_65/U2_6/S (FA_X1)                                   0.15       2.03 r
  mult_66/a[6] (filter_DW_mult_tc_1)                      0.00       2.03 r
  mult_66/U316/ZN (XNOR2_X1)                              0.07       2.10 r
  mult_66/U313/ZN (OAI22_X1)                              0.04       2.14 f
  mult_66/U36/S (FA_X1)                                   0.14       2.27 r
  mult_66/U35/S (FA_X1)                                   0.11       2.39 f
  mult_66/U203/ZN (NAND2_X1)                              0.04       2.43 r
  mult_66/U188/ZN (NAND3_X1)                              0.04       2.46 f
  mult_66/U205/ZN (NAND2_X1)                              0.03       2.49 r
  mult_66/U175/ZN (AND3_X1)                               0.05       2.55 r
  mult_66/U200/ZN (OAI222_X1)                             0.05       2.60 f
  mult_66/U193/ZN (NAND2_X1)                              0.04       2.64 r
  mult_66/U195/ZN (NAND3_X1)                              0.05       2.68 f
  mult_66/U170/ZN (NAND2_X1)                              0.04       2.72 r
  mult_66/U172/ZN (NAND3_X1)                              0.05       2.77 f
  mult_66/U235/ZN (NAND2_X1)                              0.04       2.80 r
  mult_66/U237/ZN (NAND3_X1)                              0.04       2.84 f
  mult_66/U4/CO (FA_X1)                                   0.10       2.94 f
  mult_66/U228/ZN (NAND2_X1)                              0.03       2.97 r
  mult_66/U231/ZN (NAND3_X1)                              0.03       3.01 f
  mult_66/U198/ZN (XNOR2_X1)                              0.05       3.05 r
  mult_66/U197/ZN (XNOR2_X1)                              0.06       3.11 r
  mult_66/product[14] (filter_DW_mult_tc_1)               0.00       3.11 r
  add_83/A[5] (filter_DW01_add_0)                         0.00       3.11 r
  add_83/U2/ZN (XNOR2_X1)                                 0.06       3.17 r
  add_83/U1/ZN (XNOR2_X1)                                 0.06       3.23 r
  add_83/SUM[5] (filter_DW01_add_0)                       0.00       3.23 r
  reg_out/A[7] (reg_n_N8_0)                               0.00       3.23 r
  reg_out/U18/ZN (NAND2_X1)                               0.03       3.26 f
  reg_out/U17/ZN (NAND2_X1)                               0.03       3.28 r
  reg_out/Q_reg[7]/D (DFFR_X1)                            0.01       3.29 r
  data arrival time                                                  3.29

  clock MY_CLK (rise edge)                                3.40       3.40
  clock network delay (ideal)                             0.00       3.40
  clock uncertainty                                      -0.07       3.33
  reg_out/Q_reg[7]/CK (DFFR_X1)                           0.00       3.33 r
  library setup time                                     -0.03       3.30
  data required time                                                 3.30
  --------------------------------------------------------------------------
  data required time                                                 3.30
  data arrival time                                                 -3.29
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
