# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_out_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_out_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_out_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_out_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_filter_2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_in_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_filter_2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_filter_2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_in_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_filter_2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_out_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_w_2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_filter_2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_filter_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_filter_1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_w_2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_filter_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_w_2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_w_2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_out_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_in_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_filter_1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_in_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_filter_2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_w_2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_out_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_in_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_filter_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_w_2_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_in_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_in_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_in_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_w_2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_w_2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_filter_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_filter_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_w_2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_filter_2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_out_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_filter_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        reg_filter_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.011         */-0.003        f_pipe2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.012         */-0.003        pl1_reg_2_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.012         */-0.003        pl1_reg_2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.012         */-0.003        pl1_reg_2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.013         */-0.003        pl1_reg_2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.013         */-0.003        pl1_reg_2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.013         */-0.003        pl1_reg_2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.013         */-0.003        pl1_reg_2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.013         */-0.003        pl1_reg_2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.014         */-0.003        pl1_reg_2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.034         */-0.003        pl1_reg_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.034         */-0.003        pl1_reg_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.034         */-0.003        pl1_reg_1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.035         */-0.003        pl1_reg_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.035         */-0.003        pl1_reg_1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.035         */-0.003        pl1_reg_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.036         */-0.003        pl1_reg_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.038         */-0.003        pl1_reg_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.045         */-0.002        f_d2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.048         */-0.002        pl1_reg_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.065         */-0.003        pl1_reg_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.070         */-0.003        pl1_reg_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    0.070/*         -0.011/*        pl1_reg_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.071         */-0.003        pl1_reg_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.072         */-0.003        pl1_reg_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.073         */-0.003        pl1_reg_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.074         */-0.003        pl1_reg_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.124    */0.094         */-0.054        f_pipe1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.100         */-0.003        pl1_reg_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.103         */-0.003        pl1_reg_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.116/*         -0.008/*        pl2_reg_3_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.124         */-0.003        pl2_reg_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.138/*         -0.008/*        pl2_reg_2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.140/*         -0.008/*        pl2_reg_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.167         */-0.003        pl2_reg_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.170         */-0.003        pl2_reg_3_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.171/*         -0.008/*        pl2_reg_3_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.173/*         -0.008/*        pl2_reg_3_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.174/*         -0.008/*        pl2_reg_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    0.183/*         -0.007/*        pl2_reg_3_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.185         */-0.003        pl2_reg_2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.192         */-0.003        pl2_reg_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.193         */-0.003        pl2_reg_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.193         */-0.003        pl2_reg_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.198         */-0.003        pl2_reg_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.199/*         -0.008/*        pl2_reg_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.200         */-0.003        pl2_reg_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.205/*         -0.008/*        pl2_reg_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    0.206/*         -0.010/*        pl2_reg_3_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    0.210/*         -0.009/*        pl2_reg_3_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    0.213/*         -0.009/*        pl2_reg_2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.214/*         -0.008/*        pl2_reg_2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.214/*         -0.008/*        pl2_reg_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.231/*         -0.008/*        pl2_reg_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.233         */-0.003        pl2_reg_2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    0.240/*         -0.010/*        pl2_reg_2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.241         */-0.003        pl2_reg_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.245         */-0.003        pl2_reg_2_Q_reg_2_/D    1
