*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-23 00:28:05 (2020-Nov-22 23:28:05 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: filter_adv
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa32/DELIVER/isa-lab-1/2_advanced_architecture/Implementation/innovus/filter_adv.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(2.26776e+25, 2.26776e+25) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/1762 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile filter_adv_power_report.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.58182029 	   53.6300%
Total Switching Power:       0.45273680 	   41.7316%
Total Leakage Power:         0.05032039 	    4.6383%
Total Power:                 1.08487748 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.1702      0.0514    0.008576      0.2302       21.22 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.4116      0.4013     0.04174      0.8547       78.78 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.5818      0.4527     0.05032       1.085         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.5818      0.4527     0.05032       1.085         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:        pl1_reg_0_Q_reg_0_ (DFFR_X1): 	  0.004132 
* 		Highest Leakage Power:        pl2_reg_2_Q_reg_2_ (DFFR_X1): 	 8.636e-05 
* 		Total Cap: 	6.90094e-12 F
* 		Total instances in design:  1611
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

