
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Sat Nov 21 18:29:50 2020
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa32/DELIVER/isa-lab-1/2_advanced_architecture/Implementation/innovus/filter_adv.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.04min, real=0.32min, mem=27.4M, fe_cpu=0.46min, fe_real=4.23min, fe_mem=536.0M) ***
*** Netlist is unique.
Loading preference file /home/isa32/DELIVER/isa-lab-1/2_advanced_architecture/Implementation/innovus/filter_adv.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
<CMD> setPlaceMode -prerouteAsObs {1 2 3 4 5 6 7 8}
<CMD> setPlaceMode -fp false
<CMD> placeDesign
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 13 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.4) ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.31688 path_group
#################################################################################
# Design Stage: PreRoute
# Design Name: filter_adv
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=956.746)
Total number of fetched objects 1753
End delay calculation. (MEM=1021.58 CPU=0:00:00.8 REAL=0:00:08.0)
End delay calculation (fullDC). (MEM=924.207 CPU=0:00:01.3 REAL=0:00:13.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
**INFO: Pre-place timing setting for timing analysis already disabled
Deleted 2981 physical insts (cell - / prefix -).
*** Starting "NanoPlace(TM) placement v#10 (mem=902.0M)" ...
total jobs 1303
multi thread init TemplateIndex for each ta. thread num 1
Wait...
*** Build Buffered Sizing Timing Model
(cpu=0:00:00.8 mem=902.0M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:00.9 mem=902.0M) ***
No user setting net weight.
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
Scan chains were not defined.
#std cell=1598 (0 fixed + 1598 movable) #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=1690 #term=5494 #term/net=3.25, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=60
stdCell: 1598 single + 0 double + 0 multi
Total standard cell length = 1.5985 (mm), area = 0.0022 (mm^2)
Estimated cell power/ground rail width = 0.197 um
Average module density = 0.572.
Density for the design = 0.572.
       = stdcell_area 8413 sites (2238 um^2) / alloc_area 14706 sites (3912 um^2).
Pin Density = 0.3736.
            = total # of pins 5494 / total area 14706.
=== lastAutoLevel = 7 
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 1.850e-11 (0.00e+00 1.85e-11)
              Est.  stn bbox = 1.957e-11 (0.00e+00 1.96e-11)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 890.6M
Iteration  2: Total net bbox = 1.850e-11 (0.00e+00 1.85e-11)
              Est.  stn bbox = 1.957e-11 (0.00e+00 1.96e-11)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 890.6M
Iteration  3: Total net bbox = 1.512e+01 (9.61e+00 5.51e+00)
              Est.  stn bbox = 1.714e+01 (1.09e+01 6.27e+00)
              cpu = 0:00:00.1 real = 0:00:01.0 mem = 907.6M
Active setup views:
    MyAnView
Iteration  4: Total net bbox = 4.278e+03 (2.06e+03 2.21e+03)
              Est.  stn bbox = 4.901e+03 (2.40e+03 2.50e+03)
              cpu = 0:00:00.7 real = 0:00:06.0 mem = 907.6M
Iteration  5: Total net bbox = 7.095e+03 (3.60e+03 3.50e+03)
              Est.  stn bbox = 8.062e+03 (4.08e+03 3.98e+03)
              cpu = 0:00:00.9 real = 0:00:07.0 mem = 907.6M
Iteration  6: Total net bbox = 7.530e+03 (3.89e+03 3.64e+03)
              Est.  stn bbox = 8.556e+03 (4.39e+03 4.17e+03)
              cpu = 0:00:00.6 real = 0:00:05.0 mem = 907.6M
Iteration  7: Total net bbox = 1.200e+04 (6.46e+03 5.53e+03)
              Est.  stn bbox = 1.374e+04 (7.38e+03 6.36e+03)
              cpu = 0:00:00.1 real = 0:00:01.0 mem = 907.6M
Iteration  8: Total net bbox = 1.200e+04 (6.46e+03 5.53e+03)
              Est.  stn bbox = 1.374e+04 (7.38e+03 6.36e+03)
              cpu = 0:00:01.3 real = 0:00:12.0 mem = 907.6M
Iteration  9: Total net bbox = 9.229e+03 (4.70e+03 4.53e+03)
              Est.  stn bbox = 1.035e+04 (5.26e+03 5.09e+03)
              cpu = 0:00:00.5 real = 0:00:02.0 mem = 905.1M
Iteration 10: Total net bbox = 1.361e+04 (7.20e+03 6.41e+03)
              Est.  stn bbox = 1.543e+04 (8.17e+03 7.27e+03)
              cpu = 0:00:01.9 real = 0:00:12.0 mem = 905.1M
Iteration 11: Total net bbox = 1.361e+04 (7.20e+03 6.41e+03)
              Est.  stn bbox = 1.543e+04 (8.17e+03 7.27e+03)
              cpu = 0:00:00.0 real = 0:00:01.0 mem = 905.1M
*** cost = 1.361e+04 (7.20e+03 6.41e+03) (cpu for global=0:00:05.7) real=0:00:47.0***
Info: 0 clock gating cells identified, 0 (on average) moved
Solver runtime cpu: 0:00:04.1 real: 0:00:30.6
Core Placement runtime cpu: 0:00:04.3 real: 0:00:32.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:00:42.0 mem=905.1M) ***
Total net bbox length = 1.361e+04 (7.199e+03 6.410e+03) (ext = 4.071e+03)
Density distribution unevenness ratio = 6.593%
Move report: Detail placement moves 1598 insts, mean move: 0.59 um, max move: 13.46 um
	Max move on inst (mult_165_G3_U443): (20.62, 55.40) --> (12.73, 49.84)
	Runtime: CPU: 0:00:00.5 REAL: 0:00:04.0 MEM: 906.1MB
Summary Report:
Instances move: 1598 (out of 1598 movable)
Instances flipped: 0
Mean displacement: 0.59 um
Max displacement: 13.46 um (Instance: mult_165_G3_U443) (20.6215, 55.404) -> (12.73, 49.84)
	Length: 2 sites, height: 1 rows, site name: FreePDK45_38x28_10R_NP_162NW_34O, cell type: INV_X1
Total net bbox length = 1.315e+04 (6.652e+03 6.494e+03) (ext = 4.010e+03)
Runtime: CPU: 0:00:00.5 REAL: 0:00:04.0 MEM: 906.1MB
*** Finished refinePlace (0:00:42.5 mem=906.1M) ***
*** End of Placement (cpu=0:00:07.8, real=0:01:04, mem=906.1M) ***
default core: bins with density >  0.75 =    0 % ( 0 / 25 )
Density distribution unevenness ratio = 6.573%
*** Free Virtual Timing Model ...(mem=906.1M)
Starting congestion repair ...
[NR-eGR] honorMsvRouteConstraint: false
[NR-eGR] honorClockSpecNDR      : 0
[NR-eGR] minRouteLayer          : 2
[NR-eGR] maxRouteLayer          : 127
[NR-eGR] numTracksPerClockWire  : 0
[NR-eGR] Layer1 has no routable track
[NR-eGR] Layer2 has single uniform track structure
[NR-eGR] Layer3 has single uniform track structure
[NR-eGR] Layer4 has single uniform track structure
[NR-eGR] Layer5 has single uniform track structure
[NR-eGR] Layer6 has single uniform track structure
[NR-eGR] Layer7 has single uniform track structure
[NR-eGR] Layer8 has single uniform track structure
[NR-eGR] Layer9 has single uniform track structure
[NR-eGR] Layer10 has single uniform track structure
[NR-eGR] numRoutingBlks=0 numInstBlks=0 numPGBlocks=100 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eGR] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eGR] Read numTotalNets=1672  numIgnoredNets=0
[NR-eGR] There are 1 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id 0. Nets 1672 
[NR-eGR] id=0  ndrTrackId=0  ndrViaId=-1  extraSpace=0  numShields=0  maxHorDemand=1  maxVerDemand=1
[NR-eGR] Pitch:  L1=270  L2=380  L3=280  L4=560  L5=560  L6=560  L7=1680  L8=1680  L9=3200  L10=3360
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 1672 net(s) in layer range [2, 10]
[NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 1.017940e+04um
[NR-eGR] 
[NR-eGR] Congestion Analysis Layer By layer: (blocked Gcells are excluded) 
[NR-eGR]                OverCon            
[NR-eGR]                 #Gcell     %Gcell
[NR-eGR] Layer              (0)    OverCon 
[NR-eGR] ------------------------------------
[NR-eGR] Layer1       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer2       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer3       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer4       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer5       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer6       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer7       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer8       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer9       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer10       0( 0.00%)   ( 0.00%) 
[NR-eGR] ------------------------------------
[NR-eGR] Total        0( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.00% V
[NR-eGR] Overflow after earlyGlobalRoute 0.00% H + 0.00% V
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Layer1(metal1)(F) length: 0.000000e+00um, number of vias: 5416
[NR-eGR] Layer2(metal2)(V) length: 4.129041e+03um, number of vias: 6618
[NR-eGR] Layer3(metal3)(H) length: 5.101130e+03um, number of vias: 1508
[NR-eGR] Layer4(metal4)(V) length: 1.916240e+03um, number of vias: 11
[NR-eGR] Layer5(metal5)(H) length: 2.126000e+01um, number of vias: 10
[NR-eGR] Layer6(metal6)(V) length: 3.332000e+01um, number of vias: 0
[NR-eGR] Layer7(metal7)(H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer8(metal8)(V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer9(metal9)(H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer10(metal10)(V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Total length: 1.120099e+04um, number of vias: 13563
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total clock nets wire length: 2.864900e+02um 
[NR-eGR] --------------------------------------------------------------------------
End of congRepair (cpu=0:00:00.1, real=0:00:02.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0:10, real = 0: 1:30, mem = 877.1M **

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           1  The default delay limit was set to %d. T...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
*** Message Summary: 2 warning(s), 0 error(s)

<CMD> gui_select -rect {79.409 71.933 -28.567 18.728}
<CMD> deselectAll
<CMD> setLayerPreference allM1 -isVisible 0
<CMD> setLayerPreference allM1 -isVisible 1
<CMD> setLayerPreference allM1 -isVisible 0
<CMD> setLayerPreference allM1 -isVisible 1
<CMD> setLayerPreference allM2Cont -isVisible 0
<CMD> setLayerPreference allM2Cont -isVisible 1
<CMD> setLayerPreference mGrid -isVisible 1
<CMD> setLayerPreference pGrid -isVisible 1
<CMD> setLayerPreference userGrid -isVisible 1
<CMD> setLayerPreference iGrid -isVisible 1
<CMD> setLayerPreference fmGrid -isVisible 1
<CMD> setLayerPreference fiGrid -isVisible 1
<CMD> setLayerPreference fpGrid -isVisible 1
<CMD> setLayerPreference gcell -isVisible 1
<CMD> setLayerPreference trimGridObj -isVisible 1
<CMD> setLayerPreference pgViaGridObj -isVisible 1
<CMD> setLayerPreference mGrid -isVisible 0
<CMD> setLayerPreference pGrid -isVisible 0
<CMD> setLayerPreference userGrid -isVisible 0
<CMD> setLayerPreference iGrid -isVisible 0
<CMD> setLayerPreference fmGrid -isVisible 0
<CMD> setLayerPreference fiGrid -isVisible 0
<CMD> setLayerPreference fpGrid -isVisible 0
<CMD> setLayerPreference gcell -isVisible 0
<CMD> setLayerPreference trimGridObj -isVisible 0
<CMD> setLayerPreference pgViaGridObj -isVisible 0
<CMD> setLayerPreference overlapMacro -isVisible 1
<CMD> setLayerPreference overlapGuide -isVisible 1
<CMD> setLayerPreference overlapBlk -isVisible 1
<CMD> setLayerPreference pinObj -isVisible 1
<CMD> setLayerPreference cellBlkgObj -isVisible 1
<CMD> setLayerPreference layoutObj -isVisible 1
<CMD> setLayerPreference pinObj -isSelectable 1
<CMD> setLayerPreference cellBlkgObj -isSelectable 1
<CMD> setLayerPreference layoutObj -isSelectable 1
<CMD> setLayerPreference sitePattern -isVisible 1
<CMD> setLayerPreference macroSitePattern -isVisible 1
<CMD> setLayerPreference stdRow -isSelectable 1
<CMD> setLayerPreference sitePattern -isSelectable 1
<CMD> setLayerPreference macroSitePattern -isSelectable 1
<CMD> setDrawView place
<CMD> fit
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'filter_adv' of instances=1598 and nets=1760 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design filter_adv.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_31688_localhost.localdomain_isa32_cZB0a2/filter_adv_31688_ThOTnV.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1092.4M)
Extracted 10.0104% (CPU Time= 0:00:00.1  MEM= 1161.6M)
Extracted 20.0093% (CPU Time= 0:00:00.1  MEM= 1161.6M)
Extracted 30.0081% (CPU Time= 0:00:00.1  MEM= 1161.6M)
Extracted 40.007% (CPU Time= 0:00:00.1  MEM= 1161.6M)
Extracted 50.0116% (CPU Time= 0:00:00.1  MEM= 1161.6M)
Extracted 60.0104% (CPU Time= 0:00:00.1  MEM= 1161.6M)
Extracted 70.0093% (CPU Time= 0:00:00.1  MEM= 1161.6M)
Extracted 80.0081% (CPU Time= 0:00:00.2  MEM= 1161.6M)
Extracted 90.007% (CPU Time= 0:00:00.2  MEM= 1161.6M)
Extracted 100% (CPU Time= 0:00:00.3  MEM= 1161.6M)
Number of Extracted Resistors     : 30885
Number of Extracted Ground Cap.   : 32497
Number of Extracted Coupling Cap. : 31628
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1145.6M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.5  Real Time: 0:00:06.0  MEM: 1149.609M)
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'filter_adv' of instances=1598 and nets=1760 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design filter_adv.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_31688_localhost.localdomain_isa32_cZB0a2/filter_adv_31688_YpLv1F.rcdb.d -maxResLength 200  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1149.6M)
Extracted 10.0104% (CPU Time= 0:00:00.1  MEM= 1173.6M)
Extracted 20.0093% (CPU Time= 0:00:00.1  MEM= 1173.6M)
Extracted 30.0081% (CPU Time= 0:00:00.1  MEM= 1173.6M)
Extracted 40.007% (CPU Time= 0:00:00.1  MEM= 1173.6M)
Extracted 50.0116% (CPU Time= 0:00:00.1  MEM= 1173.6M)
Extracted 60.0104% (CPU Time= 0:00:00.1  MEM= 1173.6M)
Extracted 70.0093% (CPU Time= 0:00:00.1  MEM= 1173.6M)
Extracted 80.0081% (CPU Time= 0:00:00.2  MEM= 1173.6M)
Extracted 90.007% (CPU Time= 0:00:00.2  MEM= 1173.6M)
Extracted 100% (CPU Time= 0:00:00.3  MEM= 1173.6M)
Number of Extracted Resistors     : 30885
Number of Extracted Ground Cap.   : 32497
Number of Extracted Coupling Cap. : 31628
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1147.0M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.4  Real Time: 0:00:05.0  MEM: 1147.016M)
<CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
<CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix filter_adv_postRoute -outDir timingReports
 Reset EOS DB
Ignoring AAE DB Resetting ...
Extraction called for design 'filter_adv' of instances=1598 and nets=1760 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design filter_adv.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_31688_localhost.localdomain_isa32_cZB0a2/filter_adv_31688_YpLv1F.rcdb.d -maxResLength 200  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1119.6M)
Extracted 10.0104% (CPU Time= 0:00:00.1  MEM= 1161.0M)
Extracted 20.0093% (CPU Time= 0:00:00.1  MEM= 1161.0M)
Extracted 30.0081% (CPU Time= 0:00:00.1  MEM= 1161.0M)
Extracted 40.007% (CPU Time= 0:00:00.1  MEM= 1161.0M)
Extracted 50.0116% (CPU Time= 0:00:00.1  MEM= 1161.0M)
Extracted 60.0104% (CPU Time= 0:00:00.2  MEM= 1161.0M)
Extracted 70.0093% (CPU Time= 0:00:00.2  MEM= 1161.0M)
Extracted 80.0081% (CPU Time= 0:00:00.2  MEM= 1161.0M)
Extracted 90.007% (CPU Time= 0:00:00.3  MEM= 1161.0M)
Extracted 100% (CPU Time= 0:00:00.3  MEM= 1161.0M)
Number of Extracted Resistors     : 30885
Number of Extracted Ground Cap.   : 32497
Number of Extracted Coupling Cap. : 31628
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1145.0M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.5  Real Time: 0:00:08.0  MEM: 1149.016M)
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PreRoute
# Design Name: filter_adv
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1147.02)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 1753
AAE_INFO-618: Total number of nets in the design is 1760,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1220.39 CPU=0:00:01.3 REAL=0:00:12.0)
End delay calculation (fullDC). (MEM=1220.39 CPU=0:00:01.6 REAL=0:00:15.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1220.4M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1220.4M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1228.44)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 1753. 
Total number of fetched objects 1753
AAE_INFO-618: Total number of nets in the design is 1760,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1196.44 CPU=0:00:00.0 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1196.44 CPU=0:00:00.1 REAL=0:00:01.0)

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 MyAnView 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  4.777  |  5.383  |  4.777  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|   209   |   99    |   153   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      1 (1)       |   -0.036   |      1 (1)       |
|   max_tran     |      1 (52)      |   -0.022   |      1 (52)      |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 57.208%
Total number of glitch violations: 0
------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 3.62 sec
Total Real time: 39.0 sec
Total Memory Usage: 1126.71875 Mbytes
Reset AAE Options
<CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
<CMD> timeDesign -preCTS -hold -pathReports -slackReports -numPaths 50 -prefix filter_adv_preCTS -outDir timingReports
 Reset EOS DB
Ignoring AAE DB Resetting ...
Extraction called for design 'filter_adv' of instances=1598 and nets=1760 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design filter_adv.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_31688_localhost.localdomain_isa32_cZB0a2/filter_adv_31688_YpLv1F.rcdb.d -maxResLength 200  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1132.7M)
Extracted 10.0104% (CPU Time= 0:00:00.1  MEM= 1199.6M)
Extracted 20.0093% (CPU Time= 0:00:00.1  MEM= 1199.6M)
Extracted 30.0081% (CPU Time= 0:00:00.1  MEM= 1199.6M)
Extracted 40.007% (CPU Time= 0:00:00.1  MEM= 1199.6M)
Extracted 50.0116% (CPU Time= 0:00:00.1  MEM= 1199.6M)
Extracted 60.0104% (CPU Time= 0:00:00.2  MEM= 1199.6M)
Extracted 70.0093% (CPU Time= 0:00:00.2  MEM= 1199.6M)
Extracted 80.0081% (CPU Time= 0:00:00.2  MEM= 1199.6M)
Extracted 90.007% (CPU Time= 0:00:00.3  MEM= 1199.6M)
Extracted 100% (CPU Time= 0:00:00.3  MEM= 1199.6M)
Number of Extracted Resistors     : 30885
Number of Extracted Ground Cap.   : 32497
Number of Extracted Coupling Cap. : 31628
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1183.5M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.5  Real Time: 0:00:08.0  MEM: 1187.547M)
**WARN: (IMPEXT-3493):	The design extraction status has been reset by set_analysis_view/update_rc_corner or setExtractRCMode  command. The parasitic data can be regenerated either by extracting the design using the extractRC command or by loading the SPEF or RCDB file(s). To prevent resetting of the extraction status, avoid changing extraction modes.
Type 'man IMPEXT-3493' for more detail.
Start to check current routing status for nets...
All nets are already routed correctly.
End to check current routing status for nets (mem=1124.0M)
Extraction called for design 'filter_adv' of instances=1598 and nets=1760 using extraction engine 'preRoute' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PreRoute RC Extraction called for design filter_adv.
RC Extraction called in multi-corner(1) mode.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using capacitance table file ...
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 1123.992M)
#################################################################################
# Design Stage: PreRoute
# Design Name: filter_adv
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate late delays in OCV mode...
Calculate early delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1132.54)
**WARN: (IMPESI-3014):	The RC network is incomplete for net b0[7]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b0[5]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b0[3]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b0[1]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b1[7]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b1[5]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b1[3]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b1[1]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b2[7]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b2[3]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b3[7]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b3[5]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b3[3]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b3[1]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net a1[7]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net a1[5]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net a1[3]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net a1[1]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net VIN. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net RST_n. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 1752. 
Total number of fetched objects 1753
End delay calculation. (MEM=1213.96 CPU=0:00:00.8 REAL=0:00:07.0)
End delay calculation (fullDC). (MEM=1213.96 CPU=0:00:00.9 REAL=0:00:08.0)
*** Done Building Timing Graph (cpu=0:00:01.0 real=0:00:09.0 totSessionCpu=0:01:12 mem=1214.0M)

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Hold  views included:
 MyAnView 

+--------------------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.006  |  0.006  |  0.000  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|   99    |   99    |    0    |
+--------------------+---------+---------+---------+

Density: 57.208%
Routing Overflow: 0.00% H and 0.00% V
------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 1.97 sec
Total Real time: 22.0 sec
Total Memory Usage: 1121.980469 Mbytes
Reset AAE Options
<CMD> verifyConnectivity -type all -error 1000 -warning 50
VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Sat Nov 21 18:51:35 2020

Design Name: filter_adv
Database Units: 2000
Design Boundary: (0.0000, 0.0000) (75.2400, 70.2800)
Error Limit = 1000; Warning Limit = 50
Check all nets

Begin Summary 
  Found no problems or warnings.
End Summary

End Time: Sat Nov 21 18:51:37 2020
Time Elapsed: 0:00:02.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 0 Viols.  0 Wrngs.
  (CPU Time: 0:00:00.2  MEM: 0.000M)

<CMD> setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
<CMD> verifyGeometry
 *** Starting Verify Geometry (MEM: 1122.0) ***

**WARN: (IMPVFG-257):	verifyGeometry command is replaced by verify_drc command. It still works in this release but will be removed in future release. Please update your script to use the new command.
  VERIFY GEOMETRY ...... Starting Verification
  VERIFY GEOMETRY ...... Initializing
  VERIFY GEOMETRY ...... Deleting Existing Violations
  VERIFY GEOMETRY ...... Creating Sub-Areas
                  ...... bin size: 2160
**WARN: (IMPVFG-103):	VERIFY GEOMETRY issue this message when number of violations exceeds the Error Limit or with insufficient memory and disk space. Change the limit to higher number or make sure the disk space before running VERIFY GEOMETRY.Number of violations exceeds the Error Limit [1000]
VG: elapsed time: 6.00
Begin Summary ...
  Cells       : 0
  SameNet     : 0
  Wiring      : 0
  Antenna     : 0
  Short       : 1000
  Overlap     : 0
End Summary

  Verification Complete : 1000 Viols.  0 Wrngs.

**********End: VERIFY GEOMETRY**********
 *** verify geometry (CPU: 0:00:00.7  MEM: 110.7M)

<CMD> setVerifyGeometryMode -area { 0 0 0 0 }
<CMD> reportGateCount -level 5 -limit 100 -outfile filter_adv.gateCount
Gate area 0.7980 um^2
[0] filter_adv Gates=2804 Cells=1598 Area=2237.9 um^2
<CMD> saveNetlist filter_adv_routed.v
Writing Netlist "filter_adv_routed.v" ...
<CMD> all_hold_analysis_views 
<CMD> all_setup_analysis_views 
<CMD> write_sdf  -ideal_clock_network filter_adv_routed.sdf
**WARN: (SDF-808):	The software is currently operating in a high performance mode which optimizes the handling of multiple timing arcs between input and output pin pairs. With the current settings, the SDF file generated will contain the same delay information for all of these arcs. To have the SDF recalculated with explicit pin pair data, you should use the option '-recompute_parallel_arcs'. This setting is recommended for generating SDF for functional  simulation applications.
#################################################################################
# Design Stage: PreRoute
# Design Name: filter_adv
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=1230.71)
**WARN: (IMPESI-3014):	The RC network is incomplete for net b0[7]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b0[7]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b0[5]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b0[5]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b0[3]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b0[3]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b0[1]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b0[1]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b1[7]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b1[7]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b1[5]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b1[5]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b1[3]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b1[3]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b1[1]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b1[1]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b2[7]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b2[7]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b2[3]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net b2[3]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (EMS-27):	Message (IMPESI-3014) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 1753. 
Total number of fetched objects 1753
End delay calculation. (MEM=1238.79 CPU=0:00:01.0 REAL=0:00:09.0)
End delay calculation (fullDC). (MEM=1238.79 CPU=0:00:01.1 REAL=0:00:09.0)

*** Memory Usage v#1 (Current mem = 1230.715M, initial mem = 179.684M) ***
*** Message Summary: 94 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:01:34, real=0:28:46, mem=1230.7M) ---
