[11/23 00:20:43      0s] 
[11/23 00:20:43      0s] Cadence Innovus(TM) Implementation System.
[11/23 00:20:43      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/23 00:20:43      0s] 
[11/23 00:20:43      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/23 00:20:43      0s] Options:	
[11/23 00:20:43      0s] Date:		Mon Nov 23 00:20:43 2020
[11/23 00:20:43      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/23 00:20:43      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/23 00:20:43      0s] 
[11/23 00:20:43      0s] License:
[11/23 00:20:44      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/23 00:20:44      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/23 00:23:11     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/23 00:23:11     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/23 00:23:11     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/23 00:23:11     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/23 00:23:11     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/23 00:23:11     21s] @(#)CDS: CPE v17.11-s095
[11/23 00:23:11     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/23 00:23:11     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/23 00:23:11     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/23 00:23:11     21s] @(#)CDS: RCDB 11.10
[11/23 00:23:11     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/23 00:23:11     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_13689_localhost.localdomain_isa32_J82Fft.

[11/23 00:23:11     21s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/23 00:23:19     22s] 
[11/23 00:23:19     22s] **INFO:  MMMC transition support version v31-84 
[11/23 00:23:19     22s] 
[11/23 00:23:19     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/23 00:23:19     22s] <CMD> suppressMessage ENCEXT-2799
[11/23 00:23:22     23s] <CMD> getDrawView
[11/23 00:23:22     23s] <CMD> loadWorkspace -name Physical
[11/23 00:23:22     23s] <CMD> win
[11/23 00:24:50     25s] <CMD> encMessage warning 0
[11/23 00:24:50     25s] Suppress "**WARN ..." messages.
[11/23 00:24:50     25s] <CMD> encMessage debug 0
[11/23 00:24:50     25s] <CMD> encMessage info 0
[11/23 00:24:52     25s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/23 00:24:53     25s] Loading view definition file from /home/isa32/DELIVER/isa-lab-1/2_advanced_architecture/Implementation/innovus/filter_adv.enc.dat/viewDefinition.tcl
[11/23 00:24:54     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/23 00:24:54     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/23 00:24:54     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/23 00:24:54     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/23 00:24:54     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/23 00:24:54     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/23 00:24:54     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/23 00:24:54     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/23 00:24:54     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/23 00:24:54     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/23 00:24:54     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/23 00:24:54     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/23 00:24:54     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/23 00:24:54     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/23 00:24:54     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/23 00:24:54     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/23 00:24:54     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/23 00:24:55     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/23 00:24:55     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/23 00:24:55     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/23 00:25:07     28s] *** End library_loading (cpu=0.04min, real=0.23min, mem=20.5M, fe_cpu=0.47min, fe_real=4.40min, fe_mem=537.4M) ***
[11/23 00:25:09     28s] *** Netlist is unique.
[11/23 00:25:10     28s] Loading preference file /home/isa32/DELIVER/isa-lab-1/2_advanced_architecture/Implementation/innovus/filter_adv.enc.dat/gui.pref.tcl ...
[11/23 00:25:11     28s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/23 00:25:23     30s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/23 00:25:45     31s] <CMD> setDrawView place
[11/23 00:25:59     31s] <CMD> reset_parasitics
[11/23 00:25:59     31s] Performing RC Extraction ...
[11/23 00:25:59     31s] <CMD> extractRC
[11/23 00:25:59     31s] Extraction called for design 'filter_adv' of instances=4592 and nets=1773 using extraction engine 'postRoute' at effort level 'low' .
[11/23 00:25:59     31s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/23 00:25:59     31s] Type 'man IMPEXT-3530' for more detail.
[11/23 00:25:59     31s] PostRoute (effortLevel low) RC Extraction called for design filter_adv.
[11/23 00:25:59     31s] RC Extraction called in multi-corner(1) mode.
[11/23 00:25:59     31s] Process corner(s) are loaded.
[11/23 00:25:59     31s]  Corner: my_rc
[11/23 00:25:59     31s] extractDetailRC Option : -outfile /tmp/innovus_temp_13689_localhost.localdomain_isa32_J82Fft/filter_adv_13689_3TxMBu.rcdb.d  -extended
[11/23 00:25:59     31s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/23 00:25:59     31s]       RC Corner Indexes            0   
[11/23 00:25:59     31s] Capacitance Scaling Factor   : 1.00000 
[11/23 00:25:59     31s] Coupling Cap. Scaling Factor : 1.00000 
[11/23 00:25:59     31s] Resistance Scaling Factor    : 1.00000 
[11/23 00:25:59     31s] Clock Cap. Scaling Factor    : 1.00000 
[11/23 00:25:59     31s] Clock Res. Scaling Factor    : 1.00000 
[11/23 00:25:59     31s] Shrink Factor                : 1.00000
[11/23 00:25:59     31s] Initializing multi-corner capacitance tables ... 
[11/23 00:25:59     31s] Initializing multi-corner resistance tables ...
[11/23 00:25:59     31s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 736.6M)
[11/23 00:25:59     31s] Creating parasitic data file '/tmp/innovus_temp_13689_localhost.localdomain_isa32_J82Fft/filter_adv_13689_3TxMBu.rcdb.d' for storing RC.
[11/23 00:26:00     31s] Extracted 10.0119% (CPU Time= 0:00:00.1  MEM= 792.9M)
[11/23 00:26:00     31s] Extracted 20.0159% (CPU Time= 0:00:00.1  MEM= 792.9M)
[11/23 00:26:00     31s] Extracted 30.0119% (CPU Time= 0:00:00.1  MEM= 792.9M)
[11/23 00:26:00     31s] Extracted 40.0159% (CPU Time= 0:00:00.1  MEM= 793.9M)
[11/23 00:26:00     31s] Extracted 50.0119% (CPU Time= 0:00:00.1  MEM= 793.9M)
[11/23 00:26:00     31s] Extracted 60.0159% (CPU Time= 0:00:00.1  MEM= 793.9M)
[11/23 00:26:00     31s] Extracted 70.0119% (CPU Time= 0:00:00.1  MEM= 793.9M)
[11/23 00:26:01     31s] Extracted 80.0159% (CPU Time= 0:00:00.2  MEM= 793.9M)
[11/23 00:26:01     31s] Extracted 90.0119% (CPU Time= 0:00:00.2  MEM= 793.9M)
[11/23 00:26:01     32s] Extracted 100% (CPU Time= 0:00:00.2  MEM= 793.9M)
[11/23 00:26:01     32s] Number of Extracted Resistors     : 20909
[11/23 00:26:01     32s] Number of Extracted Ground Cap.   : 22528
[11/23 00:26:01     32s] Number of Extracted Coupling Cap. : 26040
[11/23 00:26:01     32s] Opening parasitic data file '/tmp/innovus_temp_13689_localhost.localdomain_isa32_J82Fft/filter_adv_13689_3TxMBu.rcdb.d' for reading.
[11/23 00:26:01     32s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/23 00:26:01     32s]  Corner: my_rc
[11/23 00:26:01     32s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 777.9M)
[11/23 00:26:02     32s] Creating parasitic data file '/tmp/innovus_temp_13689_localhost.localdomain_isa32_J82Fft/filter_adv_13689_3TxMBu.rcdb_Filter.rcdb.d' for storing RC.
[11/23 00:26:02     32s] Closing parasitic data file '/tmp/innovus_temp_13689_localhost.localdomain_isa32_J82Fft/filter_adv_13689_3TxMBu.rcdb.d'. 1703 times net's RC data read were performed.
[11/23 00:26:03     32s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=777.883M)
[11/23 00:26:03     32s] Opening parasitic data file '/tmp/innovus_temp_13689_localhost.localdomain_isa32_J82Fft/filter_adv_13689_3TxMBu.rcdb.d' for reading.
[11/23 00:26:03     32s] processing rcdb (/tmp/innovus_temp_13689_localhost.localdomain_isa32_J82Fft/filter_adv_13689_3TxMBu.rcdb.d) for hinst (top) of cell (filter_adv);
[11/23 00:26:03     32s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=777.883M)
[11/23 00:26:03     32s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.4  Real Time: 0:00:04.0  MEM: 777.883M)
[11/23 00:26:21     32s] <CMD> set_power_analysis_mode -reset
[11/23 00:26:21     32s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/23 00:27:10     34s] <CMD> set_power_output_dir -reset
[11/23 00:27:10     34s] <CMD> set_power_output_dir ./
[11/23 00:27:10     34s] <CMD> set_default_switching_activity -reset
[11/23 00:27:10     34s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/23 00:27:10     34s] <CMD> read_activity_file -reset
[11/23 00:27:10     34s] <CMD> read_activity_file -format VCD -scope tb_iir -start {} -end {} -block {} ../vcd/design.vcd
[11/23 00:27:10     34s] <CMD> set_power -reset
[11/23 00:27:10     34s] <CMD> set_powerup_analysis -reset
[11/23 00:27:10     34s] <CMD> set_dynamic_power_simulation -reset
[11/23 00:27:10     34s] <CMD> report_power -rail_analysis_format VS -outfile .//filter_adv.rpt
[11/23 00:27:10     34s] 
[11/23 00:27:10     34s] Power Net Detected:
[11/23 00:27:10     34s]     Voltage	    Name
[11/23 00:27:10     34s]     0.00V	    VSS
[11/23 00:27:10     34s]     1.10V	    VDD
[11/23 00:27:10     34s] Starting SI iteration 1 using Infinite Timing Windows
[11/23 00:27:11     34s] #################################################################################
[11/23 00:27:11     34s] # Design Stage: PostRoute
[11/23 00:27:11     34s] # Design Name: filter_adv
[11/23 00:27:11     34s] # Design Mode: 90nm
[11/23 00:27:11     34s] # Analysis Mode: MMMC OCV 
[11/23 00:27:11     34s] # Parasitics Mode: SPEF/RCDB
[11/23 00:27:11     34s] # Signoff Settings: SI On 
[11/23 00:27:11     34s] #################################################################################
[11/23 00:27:12     34s] AAE_INFO: 1 threads acquired from CTE.
[11/23 00:27:12     34s] Setting infinite Tws ...
[11/23 00:27:12     34s] First Iteration Infinite Tw... 
[11/23 00:27:12     34s] Calculate early delays in OCV mode...
[11/23 00:27:12     34s] Calculate late delays in OCV mode...
[11/23 00:27:12     34s] Topological Sorting (REAL = 0:00:00.0, MEM = 777.9M, InitMEM = 777.9M)
[11/23 00:27:12     34s] Start delay calculation (fullDC) (1 T). (MEM=777.883)
[11/23 00:27:12     34s] Initializing multi-corner capacitance tables ... 
[11/23 00:27:12     34s] Initializing multi-corner resistance tables ...
[11/23 00:27:14     34s] Start AAE Lib Loading. (MEM=794.039)
[11/23 00:27:14     34s] End AAE Lib Loading. (MEM=984.781 CPU=0:00:00.0 Real=0:00:00.0)
[11/23 00:27:14     34s] End AAE Lib Interpolated Model. (MEM=984.781 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/23 00:27:14     35s] Opening parasitic data file '/tmp/innovus_temp_13689_localhost.localdomain_isa32_J82Fft/filter_adv_13689_3TxMBu.rcdb.d' for reading.
[11/23 00:27:15     35s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:01.0  MEM= 958.2M)
[11/23 00:27:15     35s] AAE_INFO: 1 threads acquired from CTE.
[11/23 00:27:24     36s] Total number of fetched objects 1766
[11/23 00:27:24     36s] AAE_INFO-618: Total number of nets in the design is 1773,  99.9 percent of the nets selected for SI analysis
[11/23 00:27:24     36s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/23 00:27:24     36s] End delay calculation. (MEM=1026.95 CPU=0:00:01.3 REAL=0:00:09.0)
[11/23 00:27:25     36s] End delay calculation (fullDC). (MEM=929.574 CPU=0:00:01.9 REAL=0:00:13.0)
[11/23 00:27:25     36s] *** CDM Built up (cpu=0:00:02.0  real=0:00:14.0  mem= 929.6M) ***
[11/23 00:27:25     36s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 929.6M)
[11/23 00:27:25     36s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/23 00:27:26     36s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:01.0, MEM = 929.6M)
[11/23 00:27:26     36s] Starting SI iteration 2
[11/23 00:27:26     36s] Calculate early delays in OCV mode...
[11/23 00:27:26     36s] Calculate late delays in OCV mode...
[11/23 00:27:26     36s] Start delay calculation (fullDC) (1 T). (MEM=937.621)
[11/23 00:27:27     36s] End AAE Lib Interpolated Model. (MEM=937.621 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/23 00:27:27     36s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/23 00:27:27     36s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 1766. 
[11/23 00:27:27     36s] Total number of fetched objects 1766
[11/23 00:27:27     36s] AAE_INFO-618: Total number of nets in the design is 1773,  0.0 percent of the nets selected for SI analysis
[11/23 00:27:27     36s] End delay calculation. (MEM=905.617 CPU=0:00:00.0 REAL=0:00:00.0)
[11/23 00:27:27     36s] End delay calculation (fullDC). (MEM=905.617 CPU=0:00:00.1 REAL=0:00:01.0)
[11/23 00:27:27     36s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 905.6M) ***
[11/23 00:27:27     37s] 
[11/23 00:27:27     37s] Begin Power Analysis
[11/23 00:27:27     37s] 
[11/23 00:27:27     37s]     0.00V	    VSS
[11/23 00:27:27     37s]     1.10V	    VDD
[11/23 00:27:27     37s] Begin Processing Timing Library for Power Calculation
[11/23 00:27:27     37s] 
[11/23 00:27:27     37s] Begin Processing Timing Library for Power Calculation
[11/23 00:27:27     37s] 
[11/23 00:27:27     37s] 
[11/23 00:27:27     37s] 
[11/23 00:27:27     37s] Begin Processing Power Net/Grid for Power Calculation
[11/23 00:27:27     37s] 
[11/23 00:27:27     37s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=666.12MB/666.12MB)
[11/23 00:27:27     37s] 
[11/23 00:27:27     37s] Begin Processing Timing Window Data for Power Calculation
[11/23 00:27:27     37s] 
[11/23 00:27:27     37s] MY_CLK(156.25MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=666.23MB/666.23MB)
[11/23 00:27:28     37s] 
[11/23 00:27:28     37s] Begin Processing User Attributes
[11/23 00:27:28     37s] 
[11/23 00:27:28     37s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=681.90MB/681.90MB)
[11/23 00:27:28     37s] 
[11/23 00:27:28     37s] Begin Processing Signal Activity
[11/23 00:27:28     37s] 
[11/23 00:27:30     37s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:02, mem(process/total)=682.10MB/682.10MB)
[11/23 00:27:30     37s] 
[11/23 00:27:30     37s] Begin Power Computation
[11/23 00:27:30     37s] 
[11/23 00:27:30     37s]       ----------------------------------------------------------
[11/23 00:27:30     37s]       # of cell(s) missing both power/leakage table: 0
[11/23 00:27:30     37s]       # of cell(s) missing power table: 0
[11/23 00:27:30     37s]       # of cell(s) missing leakage table: 0
[11/23 00:27:30     37s]       # of MSMV cell(s) missing power_level: 0
[11/23 00:27:30     37s]       ----------------------------------------------------------
[11/23 00:27:30     37s] 
[11/23 00:27:30     37s] 
[11/23 00:27:35     38s] Ended Power Computation: (cpu=0:00:00, real=0:00:04, mem(process/total)=682.47MB/682.47MB)
[11/23 00:27:35     38s] 
[11/23 00:27:35     38s] Begin Processing User Attributes
[11/23 00:27:35     38s] 
[11/23 00:27:35     38s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=682.47MB/682.47MB)
[11/23 00:27:35     38s] 
[11/23 00:27:35     38s] Ended Power Analysis: (cpu=0:00:01, real=0:00:08, mem(process/total)=682.52MB/682.52MB)
[11/23 00:27:35     38s] 
[11/23 00:28:05     39s] <CMD> report_power -outfile filter_adv_power_report.txt -sort { total }
[11/23 00:28:24     39s] 
[11/23 00:28:24     39s] *** Memory Usage v#1 (Current mem = 909.625M, initial mem = 187.684M) ***
[11/23 00:28:24     39s] 
[11/23 00:28:24     39s] *** Summary of all messages that are not suppressed in this session:
[11/23 00:28:24     39s] Severity  ID               Count  Summary                                  
[11/23 00:28:24     39s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/23 00:28:24     39s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/23 00:28:24     39s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/23 00:28:24     39s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/23 00:28:24     39s] *** Message Summary: 24 warning(s), 0 error(s)
[11/23 00:28:24     39s] 
[11/23 00:28:24     39s] --- Ending "Innovus" (totcpu=0:00:39.9, real=0:07:41, mem=909.6M) ---
