
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Mon Nov 23 00:20:43 2020
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa32/DELIVER/isa-lab-1/2_advanced_architecture/Implementation/innovus/filter_adv.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.04min, real=0.23min, mem=20.5M, fe_cpu=0.47min, fe_real=4.40min, fe_mem=537.4M) ***
*** Netlist is unique.
Loading preference file /home/isa32/DELIVER/isa-lab-1/2_advanced_architecture/Implementation/innovus/filter_adv.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
<CMD> setDrawView place
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'filter_adv' of instances=4592 and nets=1773 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design filter_adv.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_13689_localhost.localdomain_isa32_J82Fft/filter_adv_13689_3TxMBu.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 736.6M)
Extracted 10.0119% (CPU Time= 0:00:00.1  MEM= 792.9M)
Extracted 20.0159% (CPU Time= 0:00:00.1  MEM= 792.9M)
Extracted 30.0119% (CPU Time= 0:00:00.1  MEM= 792.9M)
Extracted 40.0159% (CPU Time= 0:00:00.1  MEM= 793.9M)
Extracted 50.0119% (CPU Time= 0:00:00.1  MEM= 793.9M)
Extracted 60.0159% (CPU Time= 0:00:00.1  MEM= 793.9M)
Extracted 70.0119% (CPU Time= 0:00:00.1  MEM= 793.9M)
Extracted 80.0159% (CPU Time= 0:00:00.2  MEM= 793.9M)
Extracted 90.0119% (CPU Time= 0:00:00.2  MEM= 793.9M)
Extracted 100% (CPU Time= 0:00:00.2  MEM= 793.9M)
Number of Extracted Resistors     : 20909
Number of Extracted Ground Cap.   : 22528
Number of Extracted Coupling Cap. : 26040
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 777.9M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.4  Real Time: 0:00:04.0  MEM: 777.883M)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope tb_iir -start {} -end {} -block {} ../vcd/design.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//filter_adv.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: filter_adv
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=777.883)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 1766
AAE_INFO-618: Total number of nets in the design is 1773,  99.9 percent of the nets selected for SI analysis
End delay calculation. (MEM=1026.95 CPU=0:00:01.3 REAL=0:00:09.0)
End delay calculation (fullDC). (MEM=929.574 CPU=0:00:01.9 REAL=0:00:13.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 929.6M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:01.0, MEM = 929.6M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=937.621)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 1766. 
Total number of fetched objects 1766
AAE_INFO-618: Total number of nets in the design is 1773,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=905.617 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=905.617 CPU=0:00:00.1 REAL=0:00:01.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=666.12MB/666.12MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(156.25MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=666.23MB/666.23MB)

Parsing VCD file ../vcd/design.vcd

Starting Reading VCD variables
2020-Nov-23 00:27:28 (2020-Nov-22 23:27:28 GMT)

Finished Reading VCD variables
2020-Nov-23 00:27:28 (2020-Nov-22 23:27:28 GMT)
   
The vcd command required:
   		0.06 user, 0.02 system, and 0.35 real seconds

   Total number of value changes: 0.

   Total simulation time: 2.146e-06s.

   With this vcd command,  0 value changes and 2.146e-06 second simulation
time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/design.vcd
  Names in file that matched to design   : 0/1756
  Annotation coverage for this file      : 0/1762 = 0%

  1756 nets were found in the VCD file(s) but were not in
  the design.  These nets are not reported because
  'set_power_analysis_mode' -report_missing_nets' is set to false
(default).

  Total annotation coverage for all files of type VCD: 0/1762 = 0%
  Percent of VCD annotated nets with zero toggles: 0/1762 = 0%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=681.90MB/681.90MB)

Begin Processing Signal Activity


Starting Levelizing
2020-Nov-23 00:27:28 (2020-Nov-22 23:27:28 GMT)
2020-Nov-23 00:27:28 (2020-Nov-22 23:27:28 GMT): 10%
2020-Nov-23 00:27:28 (2020-Nov-22 23:27:28 GMT): 20%
2020-Nov-23 00:27:28 (2020-Nov-22 23:27:28 GMT): 30%
2020-Nov-23 00:27:28 (2020-Nov-22 23:27:28 GMT): 40%
2020-Nov-23 00:27:28 (2020-Nov-22 23:27:28 GMT): 50%
2020-Nov-23 00:27:28 (2020-Nov-22 23:27:28 GMT): 60%
2020-Nov-23 00:27:28 (2020-Nov-22 23:27:28 GMT): 70%
2020-Nov-23 00:27:28 (2020-Nov-22 23:27:28 GMT): 80%
2020-Nov-23 00:27:28 (2020-Nov-22 23:27:28 GMT): 90%

Finished Levelizing
2020-Nov-23 00:27:28 (2020-Nov-22 23:27:28 GMT)

Starting Activity Propagation
2020-Nov-23 00:27:29 (2020-Nov-22 23:27:29 GMT)
2020-Nov-23 00:27:29 (2020-Nov-22 23:27:29 GMT): 10%
2020-Nov-23 00:27:29 (2020-Nov-22 23:27:29 GMT): 20%
2020-Nov-23 00:27:29 (2020-Nov-22 23:27:29 GMT): 30%
2020-Nov-23 00:27:30 (2020-Nov-22 23:27:30 GMT): 40%
2020-Nov-23 00:27:30 (2020-Nov-22 23:27:30 GMT): 50%
2020-Nov-23 00:27:30 (2020-Nov-22 23:27:30 GMT): 60%
2020-Nov-23 00:27:30 (2020-Nov-22 23:27:30 GMT): 70%

Finished Activity Propagation
2020-Nov-23 00:27:30 (2020-Nov-22 23:27:30 GMT)

Activity annotation summary:
        Primary Inputs : 1/51 = 1.96078%
          Flop outputs : 0/196 = 0%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 1/1762 = 0.0567537%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:02, mem(process/total)=682.10MB/682.10MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2020-Nov-23 00:27:30 (2020-Nov-22 23:27:30 GMT)
 ... Calculating switching power
2020-Nov-23 00:27:30 (2020-Nov-22 23:27:30 GMT): 10%
2020-Nov-23 00:27:30 (2020-Nov-22 23:27:30 GMT): 20%
2020-Nov-23 00:27:31 (2020-Nov-22 23:27:31 GMT): 30%
2020-Nov-23 00:27:31 (2020-Nov-22 23:27:31 GMT): 40%
2020-Nov-23 00:27:31 (2020-Nov-22 23:27:31 GMT): 50%
 ... Calculating internal and leakage power
2020-Nov-23 00:27:32 (2020-Nov-22 23:27:32 GMT): 60%
2020-Nov-23 00:27:33 (2020-Nov-22 23:27:33 GMT): 70%
2020-Nov-23 00:27:34 (2020-Nov-22 23:27:34 GMT): 80%
2020-Nov-23 00:27:34 (2020-Nov-22 23:27:34 GMT): 90%

Finished Calculating power
2020-Nov-23 00:27:35 (2020-Nov-22 23:27:35 GMT)
Ended Power Computation: (cpu=0:00:00, real=0:00:04, mem(process/total)=682.47MB/682.47MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=682.47MB/682.47MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:08, mem(process/total)=682.52MB/682.52MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.58182029 	   53.6300%
Total Switching Power:       0.45273680 	   41.7316%
Total Leakage Power:         0.05032039 	    4.6383%
Total Power:                 1.08487748
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=682.80MB/682.80MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:01,
mem(process/total)=682.82MB/682.82MB)

Output file is .//filter_adv.rpt.
<CMD> report_power -outfile filter_adv_power_report.txt -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.58182029 	   53.6300%
Total Switching Power:       0.45273680 	   41.7316%
Total Leakage Power:         0.05032039 	    4.6383%
Total Power:                 1.08487748
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=683.21MB/683.21MB)


Output file is .//filter_adv_power_report.txt.

*** Memory Usage v#1 (Current mem = 909.625M, initial mem = 187.684M) ***
*** Message Summary: 24 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:39.9, real=0:07:41, mem=909.6M) ---
