# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	10.685   */8.176         */0.045         reg_out_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.693   8.200/*         0.037/*         reg_out_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.685   */8.223         */0.045         reg_out_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.685   */8.267         */0.045         reg_out_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.685   */8.344         */0.045         reg_out_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.685   */8.372         */0.045         reg_out_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.692   8.924/*         0.038/*         reg_filter_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.693   8.966/*         0.037/*         reg_filter_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.692   9.001/*         0.038/*         reg_filter_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.685   */9.052         */0.045         reg_filter_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.693   9.057/*         0.037/*         reg_filter_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.693   9.119/*         0.037/*         reg_filter_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.693   9.171/*         0.037/*         reg_filter_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.693   9.209/*         0.037/*         reg_filter_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.693   9.334/*         0.037/*         reg_filter_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.230   10.101/*        0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	10.230   10.102/*        0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	10.230   10.102/*        0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	10.230   10.104/*        0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	10.230   10.104/*        0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	10.230   10.106/*        0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	10.230   10.111/*        0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	10.230   10.111/*        0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	10.230   10.112/*        0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	10.690   */10.153        */0.040         reg_in_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.690   */10.153        */0.040         reg_in_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.690   */10.154        */0.040         reg_in_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.690   */10.154        */0.040         reg_in_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.690   */10.155        */0.040         reg_in_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.690   */10.155        */0.040         reg_in_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.690   */10.155        */0.040         reg_in_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.690   */10.156        */0.040         reg_in_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.691   */10.186        */0.039         f_d1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	10.783   10.272/*        -0.053/*        reg_out_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.783   10.272/*        -0.053/*        reg_out_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.783   10.272/*        -0.053/*        reg_out_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.783   10.272/*        -0.053/*        reg_out_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.783   10.272/*        -0.053/*        reg_out_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.783   10.272/*        -0.053/*        reg_out_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.783   10.273/*        -0.053/*        reg_filter_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.783   10.273/*        -0.053/*        reg_filter_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.783   10.273/*        -0.053/*        reg_filter_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.783   10.273/*        -0.053/*        reg_filter_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.783   10.273/*        -0.053/*        reg_filter_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.783   10.274/*        -0.053/*        reg_filter_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.783   10.274/*        -0.053/*        reg_filter_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.783   10.275/*        -0.053/*        reg_filter_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.783   10.275/*        -0.053/*        reg_filter_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.783   10.275/*        -0.053/*        reg_out_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.783   10.275/*        -0.053/*        reg_out_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.783   10.275/*        -0.053/*        reg_in_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.783   10.275/*        -0.053/*        f_d1_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	10.783   10.275/*        -0.053/*        f_d2_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	10.783   10.276/*        -0.053/*        reg_in_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.783   10.276/*        -0.053/*        reg_in_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.783   10.276/*        -0.053/*        reg_in_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.783   10.276/*        -0.053/*        reg_in_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.783   10.276/*        -0.053/*        reg_in_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.783   10.278/*        -0.053/*        reg_in_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.783   10.279/*        -0.053/*        reg_in_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.693   10.457/*        0.037/*         reg_out_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.693   10.457/*        0.037/*         reg_out_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.666   */10.481        */0.064         f_d2_Q_reg/D    1
