Running PRESTO HDLC
Presto compilation completed successfully.
Warning: Overwriting design file '/home/isa32/isa-labs/Lab1/implementation/syn/filter.db'. (DDB-24)
Elaborated 1 design.
Current design is now 'filter'.
Information: Building the design 'reg_n' instantiated from design 'filter' with
	the parameters "N=8". (HDL-193)

Inferred memory devices in process
	in routine reg_n_N8 line 19 in file
		'../src/reg_n.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        Q_reg        | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'reg_n' instantiated from design 'filter' with
	the parameters "N=9". (HDL-193)

Inferred memory devices in process
	in routine reg_n_N9 line 19 in file
		'../src/reg_n.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        Q_reg        | Flip-flop |   9   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'FD'. (HDL-193)

Inferred memory devices in process
	in routine FD line 17 in file
		'../src/fd.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        Q_reg        | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
